<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh; /* 設定整個頁面的高度 */
        }

        .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平置中 */
            justify-content: center; /* 垂直置中 */
            background-color: rgb(230, 247, 255);
        }

        .image-container {
            position: relative; /* 使子元素絕對定位相對於這個元素 */
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平置中 */
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 60%; /* 調整按鈕區域的寬度 */
            margin-top: 10px; /* 按鈕和圖片之間的間距 */
        }

        .buttons button {
            padding: 10px; /* 增加內邊距 */
            background-color: rgb(51, 173, 255); /* 按鈕背景顏色 */
            color: white; /* 文字顏色 */
            border: none; /* 去掉邊框 */
            border-radius: 10px; /* 圓角 */
            font-size: 24px; /* 字體大小 */
            cursor: pointer; /* 鼠標樣式 */
            transition: all 0.3s; /* 背景顏色變化過渡 */
            display: flex; /* 使用 Flexbox */
            align-items: center; /* 垂直置中 */
            justify-content: center; /* 水平置中 */
        }

        .buttons button:hover {
            background-color: rgb(0, 122, 204); /* 懸停時的顏色 */
            transform: translateY(-15px); /* 懸停時的上升效果 */
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column; /* 垂直排列 */
            height: 100%; /* 右邊區塊佔據整個頁面的高度 */
        }

        .top {
            flex: 1; /* 上下兩個區塊各佔據相等的高度 */
            background-color: rgb(230, 247, 255);
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平置中 */
            text-align: center; /* 文字置中 */
            padding: 10px; /* 增加內邊距 */
        }

        .bottom {
            flex: 1; /* 上下兩個區塊各佔據相等的高度 */
            background-color: rgb(230, 247, 255);
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平置中 */
            text-align: center; /* 文字置中 */
            padding: 10px; /* 增加內邊距 */
        }

        .header {
            margin: 0; /* 去除標題的預設邊距 */
            padding-bottom: 10px; /* 標題和內容間的間距 */
            width: 100%; /* 標題寬度 */
        }

        .content {
            width: 100%; /* 內容區域寬度 */
            margin-top: 10px; /* 增加上邊距 */
            flex: 1; /* 內容區域佔據剩餘空間 */
            overflow-y: auto; /* 內容超出時可滾動 */
            text-align: left; /* 留言區內容左對齊 */
        }

        #comments {
            flex: 1; /* 內容區域佔據剩餘空間 */
            overflow-y: auto; /* 內容超出時可滾動 */
            width: 100%; /* 讓留言區佔據全部寬度 */
            margin-top: 10px; /* 增加上邊距 */
            max-height: 300px; /* 設置最大高度 */
        }

        .comment {
            width: 95%; /* 留言寬度 */
            padding: 10px; /* 增加內邊距 */
            border-bottom: 1px solid #464646; /* 添加分隔線 */
            font-family: Arial, sans-serif; /* 字體樣式 */
            font-size: 16px; /* 字體大小 */
            color: #333; /* 字體顏色 */
            word-wrap: break-word; /* 自動換行 */
        }

        .comment span {
            font-size: 12px; /* 時間字體大小 */
            color: gray; /* 時間顏色 */
        }

        .comment-input-container {
            display: flex; /* 設置為 Flexbox */
            width: 80%; /* 設置容器寬度 */
            margin: 10px 0; /* 上下邊距 */
        }

        .comment-input {
            flex: 1; /* 輸入框佔據剩餘空間 */
            padding: 5px; /* 增加內邊距 */
        }

        .submit-button {
            padding: 5px 10px; /* 按鈕內邊距 */
            cursor: pointer; /* 鼠標樣式 */
            margin-left: 10px; /* 增加左邊距離以創造空隙 */
            border-radius: 20px; /* 增加圓角 */
            background-color: rgb(51, 173, 255); /* 按鈕背景顏色 */
            color: white; /* 文字顏色 */
            border: none; /* 去掉邊框 */
            transition: background-color 0.3s; /* 背景顏色變化過渡 */
        }

        .submit-button:hover {
            background-color: rgb(0, 122, 204); /* 懸停時的顏色 */
        }


        img {
            max-width: 100%;
            width: 700px; /* 固定寬度 */
            height: 400px; /* 固定高度 */
            object-fit: cover; /* 保持圖片的比例並填滿 */
            margin: 10px 0; /* 加入邊距 */
        }

        /* 新增分隔線樣式 */
        .divider {
            width: 80%; /* 分隔線寬度 */
            height: 1px; /* 分隔線高度 */
            background-color: #9e1717; /* 分隔線顏色 */
            margin: 10px 0; /* 分隔線上下邊距 */
        }
        
        .top-right-button, .bottom-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: rgb(0, 122, 204);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
        }

        .top, .bottom {
            position: relative;
        }

    </style>
</head>

<body>
    <div class="left">
        <div class="image-container">
            <img id="current-image" src="https://facts.net/wp-content/uploads/2024/01/18-fun-facts-with-squidward-meme-1706439875.jpg" alt="左邊區塊圖片">
            <div class="buttons">
                <button onclick="previousImage()"><i class="fas fa-chevron-left"></i></button>
                <button onclick="nextImage()"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <div class="right">
        <div class="top">
            <h2 class="header" id="article-title">文章標題</h2>
            <button class="top-right-button">編輯文章</button>
            <div id="article-content" class="content">
                <!-- 從後端動態加載的文章內容 -->
            </div>
        </div>
        
        <div class="bottom">
            <h2 class="header">留言區</h2>
            <button class="bottom-right-button">編輯留言</button>
            <div id="comments" class="content">
                <!-- 從後端動態加載的留言內容 -->
            </div>
            <div class="comment-input-container">
                <input type="text" id="comment-input" class="comment-input" placeholder="輸入留言..." onkeypress="checkEnter(event)">
                <button class="submit-button" onclick="submitComment()">➢</button>
            </div>
        </div>
    </div>

    <script>
        const images = [
            "https://facts.net/wp-content/uploads/2024/01/18-fun-facts-with-squidward-meme-1706439875.jpg",
            "https://ih1.redbubble.net/image.5228398542.2706/flat,750x,075,f-pad,750x1000,f8f8f8.jpg",
            "https://creatorset.com/cdn/shop/files/preview_images/Screenshot_2024-09-10_080709_530x@2x.png?v=1725945609",
            ""
        ];

        let currentIndex = 0;

        // 假設使用者名稱來自登入系統
        const currentUsername = "使用者名稱"; // 這裡可以替換為實際的使用者名稱

        function updateImage() {
            const imageElement = document.getElementById('current-image');
            imageElement.src = images[currentIndex];
        }

        function previousImage() {
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
            updateImage();
        }

        function nextImage() {
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
            updateImage();
        }

        // 用於提交留言的函數
        function submitComment() {
            const commentInput = document.getElementById('comment-input');
            const commentText = commentInput.value.trim();

            if (commentText) {
                const commentsContainer = document.getElementById('comments');
                const commentDiv = document.createElement('div');
                const timestamp = new Date().toLocaleString(); // 獲取當前時間
                commentDiv.className = 'comment';
                commentDiv.innerHTML = `<strong>${currentUsername}</strong> <span style="color: gray;">(${timestamp})</span><br>${commentText}`;
                commentsContainer.appendChild(commentDiv);
                commentInput.value = ''; // 清空留言輸入框
                commentsContainer.scrollTop = commentsContainer.scrollHeight;  // 自動滾到留言底部
            } else {
                alert('請輸入留言內容！');
            }
        }

        // 檢查是否按下Enter鍵
        function checkEnter(event) {
            if (event.key === 'Enter') {
                submitComment();
            }
        }

        // 下面的 JavaScript 代碼用於從後端加載文章內容（暫時保留為註解）
        /*
        async function loadContent() {
            try {
                const articleResponse = await fetch('/api/article'); // 替換為你的 API 路徑
                const articleData = await articleResponse.json();
                document.getElementById('article-title').innerText = articleData.title;
                document.getElementById('article-content').innerHTML = articleData.content;

                const commentsResponse = await fetch('/api/comments'); // 替換為你的 API 路徑
                const commentsData = await commentsResponse.json();
                const commentsContainer = document.getElementById('comments');
                commentsData.forEach(comment => {
                    const p = document.createElement('p');
                    p.innerText = comment;
                    commentsContainer.appendChild(p);
                });
            } catch (error) {
                console.error('加載內容時出錯:', error);
            }
        }

        // 加載內容
        loadContent();
        */
    </script>

</body>

</html>
