<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章詳情</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background: #272727;
            z-index: 2;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }


        h1 {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 0;
            padding: 20px 0;
            padding-left: 40px;
            width: 100%;
            left: 302px;
            top: 60px;
            z-index: 999;
        }

        h1 img {
            margin-left: 300px;
            margin-right: 10px;
        }

        /* 貼文區塊容器 */
        .Frame-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 24px;

            position: absolute;
            width: auto;
            height: calc(100vh - 150px);
            /* 減去 70px，確保高度根據視窗大小調整 */
            left: 302px;
            top: 70px;
            transform: translateX(17%);
            /* 向左偏移寬度的 50% */
            overflow-y: scroll;
            /* 垂直方向滾動條 */
        }

        .post-frame {
            margin-top: 40px;
            /* 增加貼文框和其他元素的間距 */
        }

        .post {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 32px;
            margin-left: -20px;
            gap: 12px;
            width: 100%;
            max-width: 1100px;
            /* 限制最大寬度 */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            flex-grow: 0;
            overflow: visible;
            
            /* 確保內容不會被截斷 */
        }

        .post h2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 10px;
            width: 100%;
            /* 使用百分比來適應螢幕 */
        }

        .post p {
            width: 97%;
            /* 使用百分比來適應螢幕 */
            font-family: 'PingFang TC';
            font-weight: 400;
            font-size: 16px;
            color: #424242;
        }

        .article-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            position: absolute;
            right: 20px;
            top: 0;
            display: flex;
            gap: 10px;
            cursor: pointer;
            margin-top: 10px;
            /* 與作者名稱之間的距離 */
        }


        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #474545;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }


        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            box-sizing: border-box;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px 10px;
            font-size: 16px;
            gap: 4px;
            border: 2px solid #A4A3C7;
            border-radius: 20px;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
            z-index: 999;
        }

        button:hover {
            background-color: #D3D3D3;
            /* 更新按鈕在懸停時變亮 */
        }

        #deleteBtn:hover {
            background-color: #D3D3D3;
            /* 刪除按鈕在懸停時變紅 */
        }

        .spacer {
            height: 100px;
            /* 調整高度確保文章不被footer擋住 */
            background-color: transparent;
            /* 透明背景 */
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            color: rgba(158, 158, 158, 1);
            z-index: 10;

        }

        .flex-container {
            display: flex;
            align-items: center;
            /* 確保圖片和標題垂直居中 */
            gap: 10px;
            /* 圖片和標題之間的間距 */
        }

        .flex-container img {
            max-width: 50px;
            /* 調整圖片大小 */
            height: auto;
        }

        /* 容器對齊留言輸入框和按鈕 */
        .comment-input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            /* 圖片、輸入框和按鈕之間的距離 */
            position: fixed;
            /* 固定位置 */
            bottom: 55px;
            /* 根據 footer 高度調整此值 */
            left: 17%;

            background-color: white;
            /* 背景顏色（可選） */
            padding: 10px;
            /* 容器內邊距 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* 影子效果（可選） */
            border-radius: 10px;
            /* 圓角效果 */
        }

        /* 藥丸形狀的留言輸入框 */
        .comment-input {
            border-radius: 24px;
            border: 1px solid #ccc;
            padding: 10px 20px;
            width: 700px;
            /* 寬度可根據需求調整 */
            height: 25px;
            font-size: 16px;
        }

        /* 藥丸形狀的送出留言按鈕 */
        .submit-button {
            border-radius: 24px;
            background-color: #A4A3C7;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 96px;
            height: 48px;
            font-size: 14px;
            cursor: pointer;
        }

        /* 懸浮效果 */
        .submit-button:hover {
            background-color: #8E8D9B;
            /* 修改懸浮時的背景顏色 */
        }

        /* 圖片設置 */
        .message-icon {
            width: 46px;
            /* 圖片寬度 */
            height: 46px;
            /* 圖片高度 */
        }

        #messageInput {
            width: 950px;
            /* 調整輸入框寬度以適應圖片 */
            padding: 10px;
            margin-left: 10px;
            /* 與圖片保持間距 */
        }

        /* 基本樣式 */
        #messageArea {
            display: flex;
            /* 使用 flex 布局將圖片、輸入框和按鈕排成一行 */
            align-items: center;
            /* 垂直置中 */
            margin-top: 20px;
            margin-left: 40px;
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
        }

        #sendButton {
            padding: 10px 20px;
            background: #A4A3C7;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            /* 與輸入框保持間距 */
            margin-top: 1px;
        }

        #sendButton:hover {
            background-color: #b39ddd;
        }

        #messageList {
            list-style-type: none;
            /* 去除預設的 <li> 標籤樣式 */
            margin: 0;
            font-family: "PingFang TC", sans-serif;
            margin-left: 10px;
        }




        #messageList li div {
            font-family: "PingFang TC", sans-serif;
            /* 確保每個 <div> 也使用 PingFang TC 字體 */
        }


        .messageItem {
            margin-bottom: 15px;
        }

        /* 留言者名稱設置 */
        .messageItem .name {
            font-weight: bold;
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 2px;
        }

        .message_content {
            font-size: 1rem;
            color: #555;
            max-width: 780px;
            /* 設定最大寬度 */
            overflow-wrap: break-word;
            /* 長字串自動換行 */
            word-break: break-all;
            /* 強制換行，防止長字串溢出 */
            white-space: normal;
            /* 允許換行 */
        }


        /* 留言內容設置 */
        .messageItem {
            font-size: 1rem;
            color: #555;
        }

        /* 分隔線設置
        .messageItem::after {
            content: "";
            display: block;
            width: 90%;
            max-width: 600px;
            height: 1px;
            background-color: #e0e0e0;
            margin: 15px auto 0 auto;
        } */

        .divider-line {
            width: 90%;
            /* 或者直接使用固定像素值，例如 600px */
            max-width: 600px;
            background-color: #e0e0e0;
            margin: 15px auto;
            /* 水平居中 */
        }


        /* 日期時間設置 */
        .messageItem .timestamp {
            font-size: 0.9rem;
            color: #999;
            margin-bottom: 10px;
            margin-top: 2px;
            /* 確保時間緊跟著姓名 */
        }

        /* 圖片樣式 */
        #messageImage {
            width: 50px;
            height: 50px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon {
            width: auto;
            height: auto;
            margin-right: 10px;
        }

        .header h2 {
            font-size: 1.5rem;
            color: #333;
        }

        #logoutBtn {
            text-align: center;
            /* 使按鈕在 <li> 中置中 */
        }

        #updateBtn,
        #deleteBtn {
            display: inline-flex;
            padding: 5px 10px;
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 5px;
            /* 這裡可以選擇保留小圓角 */
            cursor: pointer;
            transition: background-color 0.3s;
            /* margin-left:auto; */
        }

        #updateBtn:hover,
        #deleteBtn:hover {
            background-color: #D3D3D3;
        }

        #button-container {
            display: inline-flex !important;
            /* 使按鈕並排顯示 */
            gap: 10px;
            /* 按鈕之間的間距 */
        }

        #button-container button {
            right: -100px;
            display: inline-flex;
            padding: 5px 10px;
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 5px;
            /* 這裡可以選擇保留小圓角 */
            cursor: pointer;
            transition: background-color 0.3s;
            /* margin-left:auto; */
        }

        #button-container button:hover {
            background-color: #D3D3D3;
        }

        .editable-mode {
            border: 2px solid #00000065;
            padding: 4px;
            border-radius: 4px;
        }

        #article-image {
            width: 50%;
            /* 根據容器寬度調整 */
            height: auto;
            /* 自動調整高度，保持比例 */
            max-width: 100px;
            /* 限制最大寬度，避免過大 */
            margin-left: 20px;
        }

        #messageList li {
            position: relative;
            padding-right: 80px;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            max-width: 100%;
            width: 1000px;
            /* 固定 <li> 元素的寬度 */
            border-bottom: 1px solid #ccc;
            /* 固定寬度的分隔線 */
        }

        .message-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            /* 保持按鈕靠右 */
        }

        .nav-item {
            color: white;
        }

        #author-name {
            display: flex;
            align-items: center;
        }

        #article-content {
            margin-left: 20px;
            /* 向右移動 20px，數值可調整 */
            line-height: 1.2;
        }

        
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <div class="left">
        <header class="CoPlus-header">
            <div class="logo"></div>
            <div class="logo-text">SurpriseHub</div>
        </header>

        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item">
                    <img src="settings.png" alt="設置圖標" width="20" height="20"> 設置
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>

    <div class="article-header">
        <h1 style="display: inline-block;">
            <img src="Rectangle4.png" alt="Rectangle 4">
            <span id="article-title" style="font-size: 32px;"></span><!-- 用於顯示標題 -->
        </h1>
    </div>

    <main class="Frame-1" id="postContainer">
        <div class="post">
            <p id="author-name">作者名稱</p>

            <!-- 按鈕區塊，放在作者名稱後方 -->
            <div class="buttons">
                <button id="updateBtn" style="font-size: 14px">
                    <!-- <button id="updateBtn" style="font-size: 14px">編輯貼文</button> -->
                    <img src="edit.svg" alt="編輯" width="20" height="20">
                </button>

                <!-- <button id="deleteBtn" style="font-size: 14px">刪除貼文</button> -->
                <button id="deleteBtn" style="font-size: 14px">
                    <img src="trash.svg" alt="刪除" width="20" height="20">
                </button>
            </div>

            <p id="article-date">文章日期</p>
            <p id="article-content">文章內容</p>
            <!-- 新增確認與取消按鈕 -->
            <div id="button-container" style="display: none;">
                <button id="confirmBtn" style="display: none;">
                    <img src="check.svg" alt="確認" width="20" height="20">
                </button>

                <button id="cancelBtn" style="display: none;">
                    <img src="cross.svg" alt="取消" width="20" height="20">

                </button>
            </div>
            <img id="article-image" src="" alt="文章圖片" style="max-width: 100%; border-radius: 10px;">

            <div class="header">
                <img src="Rectangle4.png" alt="留言專區圖片" class="icon">
                <h2>留言專區：</h2>
            </div>

            <ul id="messageList">
                <li data-user-id="留言者ID" class="message-item">
                    <span class="author"></span>:
                    <span class="message-content"></span>
                    <br>
                    <span class="timestamp"></span>

                    <button class="edit-button" style="display:none;">
                        <img src="edit.svg" alt="編輯留言" width="20" height="20">
                    </button>



                    <button class="delete-button" style="display:none;">
                        <img src="trash.svg" alt="刪除留言" width="20" height="20">
                    </button>

                </li>
            </ul>

            <div id="messageArea">
                <input type="text" id="messageInput" placeholder="請輸入留言">
                <button id="sendButton">傳送</button>
            </div>
        </div>

        <div class="spacer"></div>
        <!-- 新增一個空白的 div 作為佔位空間 -->
        <div style="height: 1000px;"></div>
    </main>

    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <script>
        const iconsMap = {
            homeBtn: { original: "house1.png", active: "house2.png" },
            chatBtn: { original: "chat1.png", active: "chat2.png" },
            storeBtn: { original: "store1.png", active: "store2.png" },
            jokeBtn: { original: "joke1.png", active: "joke1.png" },
            mygiftBtn: { original: "gift1.png", active: "gift2.png" },
            settingBtn: { original: "settings.png", active: "settings2.png" }
        };

        // 點擊按鈕更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftshop.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        document.getElementById('logoutBtn').addEventListener('click', function () {
            // 清除 localStorage 中的 userId
            localStorage.removeItem('userId');

            alert("您已登出成功!");

            window.location.href = 'logIn.html';
        });

        const loggedInUserId = localStorage.getItem("userId"); // 從 localStorage 獲取使用者 ID

        // 格式化日期時間的函式
        function formatDateTime(dateTimeString) {
            const date = new Date(dateTimeString);

            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');

            const hours = date.getHours();
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');

            const period = hours >= 12 ? '下午' : '上午';
            const formattedHours = String(hours % 12 || 12).padStart(2, '0');

            return `${year}/${month}/${day} ${period} ${formattedHours}:${minutes}:${seconds}`;
        }

        // 新增留言到留言列表
        function addMessageToList(messages) {
            const messageList = document.getElementById('messageList');
            messageList.innerHTML = ""; // 先清空列表

            messages.forEach(message => {
                // 創建一個 <li> 元素來包裹整個留言
                const listItem = document.createElement('li');
                listItem.style.marginBottom = '15px'; // 添加一些間距來分開留言

                // 創建一個包含圖片和名稱的 div
                const nameContainer = document.createElement('div');
                nameContainer.style.display = 'flex'; // 使用 Flexbox 將圖片和名稱放在同一行
                nameContainer.style.alignItems = 'center'; // 垂直置中

                // 創建圖片元素
                const chatPhoto = document.createElement('img');
                chatPhoto.src = 'chat_photo.jpg'; // 圖片的路徑
                chatPhoto.alt = 'Chat Photo'; // 圖片的替代文字
                chatPhoto.style.width = '40px'; // 設置圖片寬度
                chatPhoto.style.height = '40px'; // 設置圖片高度
                chatPhoto.style.borderRadius = '50%'; // 設置圓形
                chatPhoto.style.marginRight = '10px'; // 增加圖片和文字之間的間距

                // 創建分隔線元素
                const divider = document.createElement('div');
                divider.classList.add('divider-line'); // 添加 divider-line 類別
                listItem.appendChild(divider); // 將分隔線加入留言項目

                messageList.appendChild(listItem);

                // 將圖片添加到名稱容器
                nameContainer.appendChild(chatPhoto);

                // 創建姓名顯示
                const nameDiv = document.createElement('div');
                nameDiv.textContent = message.message_person_name;
                nameDiv.style.fontWeight = 'bold';  // 姓名加粗
                nameDiv.style.fontSize = '16px';    // 調整字體大小
                nameDiv.style.fontFamily = '"PingFang TC", sans-serif'; // 設置字體

                // 將姓名添加到名稱容器
                nameContainer.appendChild(nameDiv);

                // 將名稱容器添加到列表項
                listItem.appendChild(nameContainer);

                // 創建留言內容的 div
                const contentDiv = document.createElement('div');
                contentDiv.textContent = message.message_content;
                contentDiv.classList.add('message_content'); // 添加這行，應用CSS樣式
                contentDiv.style.marginTop = '5px';  // 增加一點上邊距
                contentDiv.style.fontSize = '18px';  // 調整字體大小
                contentDiv.style.fontFamily = '"PingFang TC", sans-serif'; // 設置字體
                contentDiv.style.marginLeft = '50px';
                listItem.appendChild(contentDiv);

                // 創建留言時間的 div
                const timeDiv = document.createElement('div');
                timeDiv.textContent = `(${formatDateTime(message.message_time)})`;
                timeDiv.style.fontSize = '12px';     // 調整字體大小
                timeDiv.style.color = 'gray';        // 使用灰色來表示時間
                timeDiv.style.marginTop = '3px';     // 增加一點上邊距
                timeDiv.style.fontFamily = '"PingFang TC", sans-serif'; // 設置字體
                timeDiv.style.marginLeft = '50px';
                listItem.appendChild(timeDiv);


                const loggedInUserId = localStorage.getItem("userId");
                if (loggedInUserId === message.message_person_id) {
                    // 建立「編輯留言」按鈕，使用 edit.svg
                    const editButton = document.createElement('button');
                    const editIcon = document.createElement('img');
                    editIcon.src = "edit.svg";
                    editIcon.alt = "編輯";
                    editIcon.width = 20;
                    editIcon.height = 20;
                    editButton.appendChild(editIcon);
                    editButton.classList.add('edit-button');
                    listItem.appendChild(editButton);

                    // 建立「確認」按鈕，使用 check.svg，初始為隱藏
                    const confirmButton = document.createElement('button');
                    const confirmIcon = document.createElement('img');
                    confirmIcon.src = "check.svg";
                    confirmIcon.alt = "確認";
                    confirmIcon.width = 20;
                    confirmIcon.height = 20;
                    confirmButton.appendChild(confirmIcon);
                    confirmButton.classList.add('confirm-button');
                    confirmButton.style.display = 'none';
                    listItem.appendChild(confirmButton);

                    // 建立「取消」按鈕，使用 cross.svg，初始為隱藏
                    const cancelButton = document.createElement('button');
                    const cancelIcon = document.createElement('img');
                    cancelIcon.src = "cross.svg";
                    cancelIcon.alt = "取消";
                    cancelIcon.width = 20;
                    cancelIcon.height = 20;
                    cancelButton.appendChild(cancelIcon);
                    cancelButton.classList.add('cancel-button');
                    cancelButton.style.display = 'none';
                    listItem.appendChild(cancelButton);

                    // 建立「刪除留言」按鈕，使用 trash.svg
                    const deleteButton = document.createElement('button');
                    const deleteIcon = document.createElement('img');
                    deleteIcon.src = "trash.svg";
                    deleteIcon.alt = "刪除";
                    deleteIcon.width = 20;
                    deleteIcon.height = 20;
                    deleteButton.appendChild(deleteIcon);
                    deleteButton.classList.add('delete-button');
                    listItem.appendChild(deleteButton);

                    // 生成 .message-buttons 容器
                    const messageButtons = document.createElement('div');
                    messageButtons.classList.add('message-buttons');

                    // 將編輯和刪除按鈕添加到 .message-buttons 容器
                    messageButtons.appendChild(editButton);
                    messageButtons.appendChild(deleteButton);

                    // 將 .message-buttons 添加到 listItem
                    listItem.appendChild(messageButtons);


                    // 點擊「編輯留言」按鈕事件
                    editButton.addEventListener('click', () => {
                        contentDiv.contentEditable = 'true';
                        contentDiv.focus();
                        editButton.style.display = 'none';
                        confirmButton.style.display = 'inline-block';
                        cancelButton.style.display = 'inline-block';
                        deleteButton.style.display = 'none';
                    });

                    // 點擊確認按鈕事件
                    confirmButton.addEventListener('click', () => {
                        const updatedContent = contentDiv.textContent;
                        fetch('http://10.175.2.117:8081/SurpriseHub/updateMessage', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                message_id: message.message_id,
                                message_content: updatedContent
                            })
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.RETURNCODE === "0000") {
                                    alert("留言已成功更新");
                                } else {
                                    alert("更新失敗，請稍後再試");
                                    contentDiv.textContent = message.message_content; // 還原原始內容
                                }
                                contentDiv.contentEditable = 'false';
                                editButton.style.display = 'inline-block';
                                confirmButton.style.display = 'none';
                                cancelButton.style.display = 'none';
                                deleteButton.style.display = 'inline-block';
                            })
                            .catch(error => {
                                console.error('更新留言時發生錯誤:', error);
                                contentDiv.textContent = message.message_content;
                                contentDiv.contentEditable = 'false';
                                editButton.style.display = 'inline-block';
                                confirmButton.style.display = 'none';
                                cancelButton.style.display = 'none';
                                deleteButton.style.display = 'inline-block';
                            });
                    });

                    // 點擊取消按鈕事件
                    cancelButton.addEventListener('click', () => {
                        contentDiv.textContent = message.message_content; // 還原原始內容
                        contentDiv.contentEditable = 'false';
                        editButton.style.display = 'inline-block';
                        confirmButton.style.display = 'none';
                        cancelButton.style.display = 'none';
                        deleteButton.style.display = 'inline-block';
                    });
                    // 點擊刪除按鈕事件
                    deleteButton.addEventListener('click', () => {
                        if (confirm("您確定要刪除此留言嗎？")) {
                            fetch('http://10.175.2.117:8081/SurpriseHub/deleteMessage', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    message_id: message.message_id
                                })
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.RETURNCODE === "0000") {
                                        alert("留言已成功刪除");
                                        listItem.remove(); // 從列表中移除留言
                                    } else {
                                        alert("刪除失敗，請稍後再試");
                                    }
                                })
                                .catch(error => {
                                    console.error('刪除留言時發生錯誤:', error);
                                    alert("發生錯誤，無法刪除留言");
                                });
                        }
                    });
                }
                // 最後將這個 <li> 元素加入留言列表
                messageList.appendChild(listItem);
            });
        }

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const article_id = urlParams.get('article_id');
            console.log("接收到的 article_id: ", article_id);

            if (!article_id) {
                console.error("article_id 未找到！");
                alert("無法加載文章，article_id 缺失。");
                return;
            }

            loadMessages(article_id); // 載入留言

            const reqBody = {
                article_id: article_id
            };

            console.log(reqBody);

            // 獲取文章詳細信息
            fetch('http://10.175.2.117:8081/SurpriseHub/wholeArticle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reqBody)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    if (data.RETURNCODE === "0000") {
                        const article = data.DATA;
                        const authorNameElement = document.getElementById('author-name');

                        const chatPhoto = document.createElement('img');
                        chatPhoto.src = 'chat_photo.jpg';
                        chatPhoto.alt = 'Author Photo';
                        chatPhoto.style.width = '40px';
                        chatPhoto.style.height = '40px';
                        chatPhoto.style.marginRight = '10px';

                        authorNameElement.style.fontSize = '34px';
                        authorNameElement.style.fontWeight = 'bold';
                        authorNameElement.innerText = article.user_name;
                        authorNameElement.prepend(chatPhoto);

                        document.getElementById('article-title').innerText = article.article_title;
                        document.getElementById('article-title').style.fontSize = '38px'; // 調整標題字體大小
                        document.getElementById('article-content').innerText = article.article_content;
                        document.getElementById('article-content').style.fontSize = '24px'; // 調整內容字體大小

                        const formattedDate = new Date(article.article_date).toLocaleDateString('zh-TW', {
                            year: 'numeric',
                            month: '2-digit',
                            day: '2-digit'
                        });
                        document.getElementById('article-date').innerText = `發佈日期: ${formattedDate}`;
                        document.getElementById('article-image').src = article.article_photo;

                        const loggedInUserId = localStorage.getItem("userId");
                        if (loggedInUserId === article.user_id) {
                            // 如果是擁有者，顯示編輯和刪除按鈕
                            document.getElementById("updateBtn").style.display = "inline-block";
                            document.getElementById("deleteBtn").style.display = "inline-block";
                        } else {
                            // 如果不是擁有者，隱藏編輯和刪除按鈕
                            document.getElementById("updateBtn").style.display = "none";
                            document.getElementById("deleteBtn").style.display = "none";
                        }

                        // 顯示加好友按鈕
                        if (loggedInUserId !== article.user_id) {
                            const addFriendButton = document.createElement('button');
                            const plusIcon = document.createElement('img');
                            plusIcon.src = 'user-add.svg';
                            plusIcon.alt = '加好友';
                            plusIcon.style.width = '20px';
                            plusIcon.style.height = '20px';
                            addFriendButton.appendChild(plusIcon);
                            addFriendButton.style.marginLeft = '10px';
                            addFriendButton.style.border = 'none';
                            addFriendButton.style.background = 'none';
                            addFriendButton.style.cursor = 'pointer';
                            authorNameElement.appendChild(addFriendButton);

                            // 加好友按鈕點擊事件
                            addFriendButton.addEventListener('click', () => {
                                const requestBody = {
                                    id: loggedInUserId,
                                    friend_id: article.user_id
                                };

                                fetch('http://10.175.2.117:8081/SurpriseHub/addFriend', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(requestBody)
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.RETURNCODE === "0000") {
                                            alert("加好友成功！");
                                        } else {
                                            alert(`加好友失敗：${data.RETURNDESC}`);
                                        }
                                    })
                                    .catch(error => console.error('Error adding friend:', error));
                            });
                        }

                    } else {
                        console.error('交易失敗:', data.RETURNDESC);
                    }
                })
                .catch(error => console.error('Error fetching article details:', error));




            // deleteBtn 刪除文章按鈕事件
            document.getElementById('deleteBtn').addEventListener('click', function () {
                if (confirm("您確定要刪除此文章嗎？")) {
                    fetch('http://10.175.2.117:8081/SurpriseHub/deleteArticle', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ article_id: article_id })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.RETURNCODE === "0000") {
                                alert("文章刪除成功！");
                                window.location.href = 'HomePage.html'; // 刪除成功後返回首頁
                            } else {
                                alert("刪除失敗，請稍後再試");
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting article:', error);
                            alert("發生錯誤，請稍後再試");
                        });
                }
            });

            // 取得按鈕和顯示元素
            const updateBtn = document.getElementById("updateBtn");
            const confirmBtn = document.getElementById("confirmBtn");
            const cancelBtn = document.getElementById("cancelBtn");
            const articleContent = document.getElementById("article-content");

            let originalTitle = document.getElementById("article-title").innerText;
            let originalContent = articleContent.innerText;

            // 進入編輯模式
            updateBtn.addEventListener("click", () => {
                // 更新原始標題和內容
                originalContent = articleContent.innerText;
                originalTitle = document.getElementById("article-title").innerText;

                // 開啟可編輯模式
                articleContent.contentEditable = "true";
                document.getElementById("article-title").contentEditable = "true";

                // 添加編輯模式樣式
                articleContent.classList.add("editable-mode");
                document.getElementById("article-title").classList.add("editable-mode");

                updateBtn.style.display = "none";
                confirmBtn.style.display = "inline-block";
                cancelBtn.style.display = "inline-block";
            });

            // 確定編輯，發送更新請求
            confirmBtn.addEventListener("click", async () => {
                const updatedTitle = document.getElementById("article-title").innerText;
                const updatedContent = articleContent.innerText;

                const urlParams = new URLSearchParams(window.location.search);
                const articleId = urlParams.get('article_id'); // 獲取 URL 中的 article_id

                // 構造更新請求的數據
                const requestBody = {
                    article_id: articleId,
                    article_title: updatedTitle, // 發送更新後的標題
                    article_content: updatedContent,
                    article_photo: document.getElementById("article-image").src // 若有圖片，填入對應URL
                };

                try {
                    const response = await fetch("http://10.175.2.117:8081/SurpriseHub/updateArticle", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestBody)
                    });
                    const result = await response.json();

                    if (result.RETURNCODE === "0000") {
                        alert("文章更新成功！");
                        originalTitle = updatedTitle; // 更新原始標題
                        originalContent = updatedContent; // 更新原始內容
                    } else {
                        alert(`更新失敗：${result.RETURNDESC}`);
                        document.getElementById("article-title").innerText = originalTitle; // 還原標題
                        articleContent.innerText = originalContent; // 還原內容
                    }
                } catch (error) {
                    console.error("錯誤發生：", error);
                    articleContent.innerText = originalContent; // 還原內容
                    document.getElementById("article-title").innerText = originalTitle; // 還原標題
                    alert("無法更新文章，請檢查連線。");
                } finally {
                    // 結束編輯模式並移除樣式
                    articleContent.contentEditable = "false";
                    document.getElementById("article-title").contentEditable = "false";
                    articleContent.classList.remove("editable-mode");
                    document.getElementById("article-title").classList.remove("editable-mode");

                    updateBtn.style.display = "inline-block";
                    confirmBtn.style.display = "none";
                    cancelBtn.style.display = "none";
                }
            });

            // 取消編輯
            cancelBtn.addEventListener("click", () => {
                articleContent.innerText = originalContent; // 還原原始內容
                document.getElementById("article-title").contentEditable = "false"; // 關閉標題的編輯模式
                articleContent.contentEditable = "false"; // 關閉編輯模式

                // 移除編輯模式的樣式
                articleContent.classList.remove("editable-mode");
                document.getElementById("article-title").classList.remove("editable-mode");

                updateBtn.style.display = "inline-block";
                confirmBtn.style.display = "none";
                cancelBtn.style.display = "none";
                console.log("取消編輯: 還原內容、關閉編輯模式、顯示updateBtn、隱藏confirmBtn和cancelBtn");
            });

            // 傳送按鈕事件
            document.getElementById('sendButton').addEventListener('click', function () {
                const messageContent = document.getElementById('messageInput').value;
                if (messageContent.trim() === "") {
                    alert("留言內容不能為空");
                    return;
                }

                // 準備要發送的資料
                const loggedInUserId = localStorage.getItem("userId"); // 使用實際的留言者ID
                const messageData = {
                    article_id: article_id, // 使用變數 article_id 作為文章ID
                    message_content: messageContent,
                    message_person_id: loggedInUserId // 替換為實際的留言者ID
                };

                // 使用 fetch 發送 POST 請求插入留言
                fetch('http://10.175.2.117:8081/SurpriseHub/insertMessage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(messageData)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.RETURNCODE === "0000") {
                            // 清空輸入框
                            document.getElementById('messageInput').value = "";

                            // 即時新增留言到留言列表
                            addMessageToList(data.DATA.message_list); // 假設 API 返回的留言列表在這裡
                        } else {
                            alert("新增留言失敗，請稍後再試");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("發生錯誤，請稍後再試");
                    });
            });
        };

        // 加載留言
        function loadMessages(articleId) {
            const reqBody = {
                article_id: articleId
            };

            fetch('http://10.175.2.117:8081/SurpriseHub/wholeArticle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reqBody)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.RETURNCODE === "0000") {
                        const messages = data.DATA.message_list; // 假設 API 返回的留言列表在這裡
                        addMessageToList(messages);
                    } else {
                        console.error('無法加載留言:', data.RETURNDESC);
                    }
                })
                .catch(error => console.error('Error loading messages:', error));
        }

        // 編輯留言的函數
        function editComment(commentId) {
            const newContent = prompt('請輸入新的留言內容：');
            if (newContent) {
                const userId = localStorage.getItem('userId'); // 從 localStorage 獲取當前用戶ID
                fetch(`/api/messages/${commentId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${yourAuthToken}` // 如果需要身份驗證的話
                    },
                    body: JSON.stringify({ message_content: newContent, userId: userId })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('更新留言失敗');
                        }
                        return response.json();
                    })
                    .then(updatedMessage => {
                        alert('留言已更新');
                        // 在此更新前端的留言顯示
                        updateCommentDisplay(updatedMessage);
                    })
                    .catch(error => {
                        alert(error.message);
                    });
            }
        }

        // 更新留言顯示的函數
        function updateCommentDisplay(updatedMessage) {
            const commentElement = document.getElementById(`comment-${updatedMessage.id}`);
            commentElement.innerText = updatedMessage.content; // 更新顯示的內容   
        }

        // 刪除留言的函數
        function deleteComment(commentId) {
            const userId = localStorage.getItem('userId'); // 從 localStorage 獲取當前用戶ID
            fetch(`/api/messages/${commentId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${yourAuthToken}` // 如果需要身份驗證的話
                },
                body: JSON.stringify({ userId: userId })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('刪除留言失敗');
                    }
                    alert('留言已刪除');
                    // 在此更新前端顯示，移除已刪除的留言
                    removeCommentDisplay(commentId);
                })
                .catch(error => {
                    alert(error.message);
                });
        }

        // 移除留言顯示的函數
        function removeCommentDisplay(commentId) {
            const commentElement = document.getElementById(`comment-${commentId}`);
            if (commentElement) {
                commentElement.remove(); // 移除留言元素
            }
        }

    </script>

</body>

</html>