<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 32px 0;
            position: relative;
            width: 100%;
            top: 0;
        }

        .logo {
            width: 200px;
            height: 150px;
            background-image: url('logo2.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: content-box;
            /* 或任何你想使用的 box-sizing */
        }

        button:not(.close-btn) {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 80px;
            height: 40px;
            border: 2px solid #A4A3C7;
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #A4A3C7;
            /* Hover effect */
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            color: rgba(158, 158, 158, 1);
            z-index: 999;
            gap: 24px;
            opacity: 0px;
        }

        #registerDiv {
            width: 500px;
            height: 420px;
            gap: 0px;
            border-radius: 16px;
            opacity: 0.9;
            box-shadow: 0px 0px 10px 0px rgba(97, 97, 97, 0.1);
            backdrop-filter: blur(16.666690826416016px);
            background: rgba(245, 245, 245, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        .error {
            color: red;
            font-size: 12px;
            display: block;
            margin-top: 5px;
            /* 增加錯誤訊息與輸入框之間的間距 */
            z-index: 10;
        }


        .btnDiv {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #checkEye {
            right: 80px;
        }

        #checkEyeConfirm {
            right: 80px;
        }

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #errorModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #modal1-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            /* height: 100px; */


        }

        #modal2-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            /* 水平居中 */
            position: relative;
            border: 8px solid #dfbadd;
            width: 15%;
            height: 100px;
            gap: 30px;
        }

        .close-btn {
            width: 60px;
            height: 30px;
            cursor: pointer;
            padding: 8px 16px;
            gap: 4px;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #000000;

            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            align-self: center;
        }

        .h3,
        h3 {
            all: unset;
            /* 清除所有內建樣式 */
            font-size: 20px;
            /* 設置您需要的字體大小 */
        }
    </style>

</head>

<body>
    <div class="CoPlus-bg"></div>

    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">Forget Password?</div>
    </header>

    <div id="app">
        <div id="registerDiv">
            <div>
                <p>帳號：<input id="account"></p>
                <p>身分證字號：<input id="idCard"></p>
                <p>新密碼：
                    <input id="password" type="password" v-model="password" @input="validatePasswords()">
                    <i id="checkEye" :class="[isActive ? 'fa-eye' : 'fa-eye-slash', 'fas', 'check-eye']"
                        @click="togglePassword"></i>
                </p>

                <p>確認新密碼：
                    <input id="confirmPassword" type="password" v-model="confirmPassword" @input="validatePasswords()">
                    <i id="checkEyeConfirm" :class="[isActiveConfirm ? 'fa-eye' : 'fa-eye-slash', 'fas']"
                        @click="togglePasswordConfirm"></i>
                </p>

                <!-- 錯誤訊息 -->
                <p class="error" v-if="passwordError">{{ passwordError }}</p>

                <div class="btnDiv">
                    <button type="button" id="registerBtn" @click="register" style="width: 120px;">更改密碼</button>
                    <button type="button" @click="cancel">取消</button>
                </div>
            </div>
        </div>
        <div id="successModal" class="success-modal">
            <div id="modal1-content">
                <h3 id="successMessage" :style="{ fontSize: '33px' }"></h3>
                <button class="close-btn" @click="closeModal">OK</button>
            </div>
        </div>

        <div id="errorModal" class="error-modal">
            <div id="modal2-content">
                <h3 id="errorMessage"></h3>
                <button class="close-btn" @click="closeModal">OK</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                password: '',
                confirmPassword: '',
                passwordError: '',
                isActive: false,
                isActiveConfirm: false
            },
            methods: {
                validatePasswords() {
                    // 檢查密碼是否相同
                    this.passwordError = this.password !== this.confirmPassword ? '兩次密碼不相同！' : '';
                },

                togglePassword() {
                    this.isActive = !this.isActive;
                    const passwordField = document.getElementById('password');
                    passwordField.type = this.isActive ? 'text' : 'password';
                },

                togglePasswordConfirm() {
                    this.isActiveConfirm = !this.isActiveConfirm;
                    const confirmPasswordField = document.getElementById('confirmPassword');
                    confirmPasswordField.type = this.isActiveConfirm ? 'text' : 'password';
                },

                register() {
                    this.validatePasswords();
                    if (this.passwordError) {
                        alert(this.passwordError);
                        return;
                    }

                    // 控制輸入格形式
                    let account = document.getElementById('account').value;
                    let password = document.getElementById('password').value;
                    let idCard = document.getElementById('idCard').value;

                    // 判斷欄位是否都有值
                    if (!account || !password || !idCard) {
                        this.showErrorModal('請填寫所有欄位！');
                        return;
                    }

                    inputMap = {
                        account: account,
                        password: password,
                        id_card: idCard
                    };

                    // 共用API方法，請勿更動
                    var callApi = function callApi(url, param) {
                        return fetch(url, {
                            method: 'post',
                            body: JSON.stringify(param),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        }).then(function (response) {
                            return response.json();
                        });
                    }

                    // 連接Java
                    callApi('http://10.175.2.117:8081/SurpriseHub/resetPassword', inputMap).then((response) => {
                        if (returnCode == "0000") {
                            this.showSuccessModal('更改密碼成功！');
                            window.location.href = "logIn.html";
                        } else {
                            this.showErrorModal("請確認帳號及身分證字號是否正確！");
                        }
                    });
                },

                showSuccessModal(message) {
                    document.getElementById('successMessage').textContent = message;
                    document.getElementById('successModal').style.display = 'flex';
                },
                showErrorModal(message) {
                    document.getElementById('errorMessage').textContent = message;
                    document.getElementById('errorModal').style.display = 'flex';
                },
                closeModal() {
                    document.getElementById('successModal').style.display = 'none';
                    document.getElementById('errorModal').style.display = 'none';
                },


                cancel() {
                    window.location.href = "logIn.html";

                }

            }

        });
    </script>
</body>

</html>