<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>禮物商城</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #272727;
            z-index: -1;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #474545;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        .nav-item {
            color: white;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .content {
            /* Coplus/bg */
            position: absolute;
            width: 1100px;
            height: 700px;
            left: 302px;
            top: 50px;
            opacity: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            background-color: #FFFFFF;
            z-index: 1;
            border-radius: 20px;
            margin-left: 270px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 880px;
            height: 68px;
            border-radius: 8px 8px 0px 0px;
            margin-bottom: 0px !important;
        }

        h1 {
            display: flex;
            font-size: 24px;
            flex-direction: row;
            align-items: center;
            margin: 0;
        }

        h2 {
            margin: 30px 0 30px 0;
            margin-left: auto;
            /* font-weight: normal; */

            font-family: 'PingFang TC';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 26px;

            align-items: center;
            text-align: center;

            color: #616082;

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .button {
            /* display: flex; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            cursor: pointer;
            width: 64px;
            height: 40px;
            background: #A4A3C7;
            border-radius: 20px;
            border: none;
            color: #FFFFFF;
        }

        .button:hover {
            background: #9392b5;
        }

        .giftList {
            width: 100%;
            height: 100%;
            /* 固定列表區域的高度 */
            overflow-y: auto;
            overflow-x:hidden;
            /* 啟用垂直滾動 */
            margin-top: 0px !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 0px;
            table-layout: fixed;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align:center;
            vertical-align: top;
            width: 25%;
            /* 每列顯示四個物品 */
            border: none;
        }

        img {
            max-width: 70%;
            height: auto;
        }

        .gift-image-wrapper {
            width: 250px;
            /* 設置寬度 */
            height: 200px;
            /* 設置高度 */
            padding: 10px;
            /* 設置內邊距 */
            border-radius: 10px;
            /* 圓角 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            margin-top: 10px;
        }

        #order-modal {
            display: none;
            /* 初隱藏 */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;
        }

        #modal-content {
            width: 400px;
            height: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            /* 設置為絕對定位 */
            left: 50%;
            /* 水平居中 */
            transform: translate(-50%, -50%);
            /* 使用 transform 將元素的中心點移到視窗中央 */
            border: 10px solid #A4A3C7;
        }

        #modal-content h3 {
            margin: 20px;
        }

        #modal-content button {
            margin: 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px 8px;
            gap: 4px;
            cursor: pointer;
            width: 55px;
            height: 40px;
            background: #A4A3C7;
            border-radius: 15px;
            border: none;
            color: #FFFFFF;
        }

        #modal-content button:hover {
            background: #9392b5;
        }

        #modal-content input {
            margin: 10px;
        }

        #success-modal {
            display: none;
            /* 初隱藏 */
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #success-content {
            width: 150px;
            height: 100px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            /* 設置為絕對定位 */
            left: 50%;
            /* 水平居中 */
            transform: translate(-50%, -50%);
            /* 使用 transform 將元素的中心點移到視窗中央 */
            border: 10px solid #A4A3C7;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;
         
        }

        #storeBtn {
            background-color: #A4A3C7;
            color: #F5F5F5;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item" aria-label="首頁" role="button">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item" aria-label="好友聊天室" role="button">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item" aria-label="笑話樂園" role="button">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item" aria-label="商城" role="button">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item" aria-label="我的禮物" role="button">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item" aria-label="設定" role="button">
                    <img src="settings.png" alt="設定圖標" width="20" height="20"> 設定
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>禮物商城</h1>
            <h2 id="property">財產餘額</h2>
        </div>
        <div class="giftList">
            <table id="giftTable">

            </table>
        </div>

    </div>

    <div id="order-modal">
        <div id="modal-content">
            <h3>禮物品項</h3>
            <p id="form-item"></p>
            <p>數量：<input type="number" id="quantity" min="1" value="1"></p>
            <p id="total-price">總價格：</p>
            <label><input type="radio" name="gift" onclick="toggleGiftName()" id="self-use-radio">自用</label>
            <label>
                <input type="radio" name="gift" onclick="toggleGiftName()" id="gift-radio" />送禮
                <select id="friendSelect">
                    <option id="owner-name" value="" disabled selected>請選擇好友暱稱</option>
                </select>
            </label><br>
            <button id="success" onclick="purchase()">購買</button>
            <button id="cancel" onclick="closeModal()">取消</button>
        </div>

    </div>
    <script>
        // 點擊按鈕的時候更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftshop.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            console.log("呼叫 API 的 URL:", url);
            console.log("呼叫 API 的參數:", param);

            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        const userId = localStorage.getItem("userId"); // 獲取 ID
        inputMap = { id: userId };
        callApi('http://10.175.2.117:8081/SurpriseHub/enterShop', inputMap).then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                alert("獲取商城頁面失敗，請聯繫管理員");
                return;
            }

            data = response['DATA'];

            const property = data['money'];
            document.getElementById('property').innerText = `財產餘額$${property}`;

            giftList = data['gift_list'];
            renderGiftItems(giftList);
        });

        function renderGiftItems(gifts) {
            const giftTable = document.getElementById('giftTable');
            giftTable.innerHTML = ''; // Clear table content before rendering

            for (let i = 0; i < gifts.length; i += 4) {
                const giftRow = document.createElement('tr');

                // Insert four gift items per row
                for (let j = i; j < i + 4 && j < gifts.length; j++) {
                    const giftCell = document.createElement('td');
                    giftCell.id = gifts[j]['gift_id'];

                    const giftImageWrapper = document.createElement('div');
                    giftImageWrapper.className = 'gift-image-wrapper';
                    // Create the image element for the gift photo
                    const giftImage = document.createElement('img');
                    giftImage.src = gifts[j]['gift_photo'];
                    giftImage.alt = '禮物圖片';
                    //加到 div 中
                    giftImageWrapper.appendChild(giftImage);

                    // Create the gift info div
                    const giftInfoDiv = document.createElement('div');
                    giftInfoDiv.className = 'gift-info';
                    giftInfoDiv.id = gifts[j]['gift_item'];

                    // Create and append the gift item name
                    const giftName = document.createElement('p');
                    giftName.textContent = gifts[j]['gift_item'];
                    giftInfoDiv.appendChild(giftName);

                    // Create and append the gift price
                    const giftPrice = document.createElement('p');
                    giftPrice.textContent = `$${gifts[j]['gift_price']}`;
                    giftInfoDiv.appendChild(giftPrice);

                    // Create the button
                    const selectButton = document.createElement('button');
                    selectButton.type = 'button';
                    selectButton.className = 'button';
                    selectButton.textContent = '選擇';
                    selectButton.onclick = function () {
                        buyItem(gifts[j]['gift_item'], gifts[j]['gift_price']);
                    };

                    // Wrap the button in a div and append to gift info
                    const buttonDiv = document.createElement('div');
                    buttonDiv.appendChild(selectButton);
                    giftInfoDiv.appendChild(buttonDiv);

                    // Append image and gift info div to the cell
                    giftCell.appendChild(giftImageWrapper);
                    giftCell.appendChild(giftInfoDiv);

                    // Add the cell to the row
                    giftRow.appendChild(giftCell);
                }

                // Append the row to the table
                giftTable.appendChild(giftRow);
            }
        }

        function buyItem(giftName, giftPrice) {
            const modal = document.getElementById('order-modal').style.display = 'flex';

            // 名稱及總價
            // 設置禮物名稱和價格
            document.getElementById('form-item').textContent = `禮物：${giftName}`;

            //計算初始數量1
            const quantityInput = document.getElementById('quantity');
            quantityInput.value = 1;

            const totalPrice = giftPrice * quantityInput.value;
            document.getElementById('total-price').textContent = `總價格：$${totalPrice}`;

            //隨數量變化
            quantityInput.addEventListener('input', function () {
                const quantity = document.getElementById('quantity').value;
                const totalPrice = quantity * giftPrice;
                document.getElementById('total-price').textContent = `總價格：$${totalPrice}`;
            });
        }


        inputMap = { id: userId };
        function userFriendList() {

            callApi('http://10.175.2.117:8081/SurpriseHub/userFriendList', inputMap).then(function (response) {
                let returnCode = response['RETURNCODE'];

                if (returnCode != "0000") {
                    alert("獲取好友列表失敗，請聯繫管理員");
                    return;
                }

                const friendListData = response['DATA']['friend_list'];

                // localStorage.setItem("userId", userId);
                const friendSelect = document.getElementById('friendSelect');
                // 清空下拉選單以避免重複
                friendSelect.innerHTML = '<option id="owner-name" value="" disabled selected>請選擇好友暱稱</option>';


                for (const friend of friendListData) {
                    const option = document.createElement('option');
                    option.value = friend.id;
                    option.textContent = `${friend.name}(${friend.account})`;
                    friendSelect.appendChild(option);
                }

            });
        }

        //送誰？
        function toggleGiftName() {
            const giftRadio = document.getElementById("gift-radio");
            const friendSelect = document.getElementById('friendSelect');
            friendSelect.disabled = !giftRadio.checked;
        }
        document.addEventListener('DOMContentLoaded', () => {
            userFriendList();
        });


        function purchase() {
            const friendSelect = document.getElementById('friendSelect');
            const selectedOption = friendSelect.value;
            const giftId = document.getElementById(document.getElementById('form-item').innerHTML.substr(3,)).parentNode.id;
            const giftNum = document.getElementById('quantity').value;

            const selfUseRadio = document.getElementById('self-use-radio').checked;
            const giftRadio = document.getElementById('gift-radio').checked;

            if (!selfUseRadio && !giftRadio) {
                alert('請選擇自用或送禮');
                return;
            }

            if (giftRadio && !selectedOption) {
                alert('請輸入好友暱稱');
                return;
            }

            if (friendSelect && selectedOption) {
                inputMap_give = {
                    giver_id: userId,
                    owner_id: selectedOption,
                    gift_id: giftId,
                    gift_num: giftNum
                };
            } else {
                inputMap_give = {
                    giver_id: userId,
                    owner_id: userId,
                    gift_id: giftId,
                    gift_num: giftNum
                };
            }

            callApi('http://10.175.2.117:8081/SurpriseHub/giveGift', inputMap_give).then(function (response) {
                returnCode = response['RETURNCODE'];
                if (returnCode != "0000") {
                    alert("獲取贈送/購買禮物失敗，請聯繫管理員");
                    return;
                }

                data = response['DATA'];
                const property = data['money'];
                document.getElementById('property').innerText = `財產餘額$${property}`;

                alert('購買成功！');
            });
            closeModal();
            document.getElementById('self-use-radio').checked = false;
            document.getElementById('gift-radio').checked = false;
            document.getElementById('owner-name').value = '';
            document.getElementById('owner-name').disabled = true;
        }

        function closeModal() {
            document.getElementById("order-modal").style.display = "none";
        }

        function closeSuccessModal() {
            document.getElementById("success-modal").style.display = "none";
        }
    </script>
    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>
</body>

</html>