<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺-禮物管理</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #272727;
            z-index: -1;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .admin-title {
            font-size: 18px;
            /* 標題字體大小 */
            font-weight: bold;
            /* 加粗字體 */
            color: #333;
            /* 字體顏色 */
            margin-top: 10px;
            /* 與上方元素的間距 */
            margin-bottom: 10px;
            /* 與下方元素的間距 */
            text-align: center;
            /* 置中顯示 */
            width: auto
                /* 寬度為100%，以便於對齊 */
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #E0E0E0;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }
        .nav-item {
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        #storeBtn {
            background-color: #A4A3C7;
            color: #F5F5F5;
        }

        .content {
            /* Coplus/bg */
            position: absolute;
            width: 60%;
            height: 75%;
            left: 302px;
            /* 將內容放在側邊導航的右邊 */
            top: 102px;
            opacity: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* padding: 40px; */
            gap: 24px;
            position: absolute;
            /* width: calc(100% - 300px);
             根據側邊導航的寬度計算 
            height: calc(100% - 102px);
            從總高度減去標頭的高度  */
            background-color: #FFFFFF;
            z-index: 2;
            /* overflow: visible; */
            overflow: hidden;
            margin-left: 260px;
            border-radius: 20px;
        }

        /* _Header */
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 100%;
            height: 68px;
            border-radius: 8px 8px 0px 0px;
            /* Auto layout properties */
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            margin-left: 302px;
        }

        .modal-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 100%;
            height: 68px;
            border-radius: 8px 8px 0px 0px;
            /* Auto layout properties */
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        h1 {
            display: flex;
            font-size: 24px;
            flex-direction: row;
            align-items: center;
            width: 100%
        }


        .divider {
            width: 100%;
            height: 1px;
            background-color: #A4A3C7;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .button {
            font-size: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            cursor: pointer;
            min-width: 64px;
            width: auto;
            height: 40px;
            background: #A4A3C7;
            border-radius: 20px;
            border: none;
            color: #FFFFFF;
        }

        .insert-button {
            position: absolute;
            /* 讓這個按鈕在容器中絕對定位 */
            top: 16px;
            /* 距離容器頂部 */
            right: 16px;
            /* 距離容器右邊 */
            z-index: 10;
            /* 確保按鈕位於其他元素之上 */
        }

        .button:hover {
            background: #9392b5;
        }

        .modal {
            display: none;
            /* 初隱藏 */
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */

            z-index: 1000;
        }

        #modal-content {
            width: 800px;
            height: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            /* position: absolute; */
            /* 設置為絕對定位 */
            left: 50%;
            /* 水平居中 */
            /* 使用 transform 將元素的中心點移到視窗中央 */
            border: 10px solid #A4A3C7;
            border-radius: 20px;
        }

        .frame-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            /* width: 912px; */
            height: 264px;
            /* Auto layout */
            flex: none;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-items: flex-start;
            padding: 8px;
            gap: 30px;
            /* width: 912px; */
            height: 72px;
            /* Auto layout */
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .giftList {
            width: 100%;
            height: 100%;
            /* 固定列表區域的高度 */
            overflow-y: auto;
            /* 啟用垂直滾動 */
            margin-top: 25px;
        }

        th,
        td {
            font-size: 20px;
            width: 25%;
            text-align: center;
            /* 文字置中對齊 */
            padding: 8px 12px;
            border: none;
            /* 增加邊框讓表格更清晰 */
        }

        th:first-child,
        td:first-child {
            width: 40%;
        }

        td:first-child img {
            width: 200px;
            height: 150px;
            object-fit: cover;
        }

        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(3),
        td:nth-child(3) {
            width: 20%;
        }

        th:last-child,
        td:last-child {
            width: 25%;
            /* 最後一列的寬度 */
        }

        .giftList table {
            width: 100%;
            /* 將表格設置為全寬 */
            table-layout: fixed;
            /* 使用固定佈局 */
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }


        .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            width: 284px;
            height: 72px;
            /* Auto layout */
            flex: none;
            order: 0;
            flex-grow: 1;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            width: 284px;
        }

        .input {
            /* Input */
            box-sizing: border-box;

            /* Auto layout */
            display: flex;
            margin-top: 8px;
            flex-direction: row;
            align-items: center;
            padding-right: 40px;
            padding: 8px 16px;
            gap: 8px;

            width: 284px;
            height: 40px;

            /* white */
            background: #FFFFFF;
            /* gray/400   outline*/
            border: 1px solid #BDBDBD;
            border-radius: 4px;

        }

        .footer1 {
            /* _Footer */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 24px 24px 24px;
            gap: 16px;

            width: 720px;
            height: 80px;

            /* white */
            /* background: #FFFFFF; */
            border-radius: 0px 0px 8px 8px;

            /* Inside auto layout */
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
        }

        .cancel-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;

            width: 64px;
            height: 40px;
            cursor: pointer;

            margin-top: 10px;

            /* 灰色背景 */
            background: #EEEEEE;
            /* 圓角 */
            border-radius: 20px;
            /* 文字顏色 */
            color: #000000;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;

            /* 去掉預設的邊框及背景樣式 */
            border: none;
            outline: none;

            /* 禁用按鈕的選中外框 */
            -webkit-tap-highlight-color: transparent;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .save-button {
            /* Button */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;

            width: 64px;
            height: 40px;
            cursor: pointer;

            margin-top: 10px;
            /* 紫色背景 */
            background: #A4A3C7;
            /* 圓角 */
            border-radius: 20px;
            /* 文字顏色 */
            color: #FFFFFF;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;

            /* 去掉預設的邊框及背景樣式 */
            border: none;
            outline: none;

            /* 禁用按鈕的選中外框 */
            -webkit-tap-highlight-color: transparent;

            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .cancel-button:hover {
            background: #E0E0E0;
        }

        .save-button:hover {
            background: #9392b5;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;
      
        }

        #logoutBtn {
            text-align: center;
            /* 使按鈕在 <li> 中置中 */
        }

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #errorModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #modal1-content {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            height: 100px;


        }

        #modal2-content {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #dfbadd;
            width: 15%;
            height: 100px;
        }

        .close-btn {
            width: 60px;
            height: 30px;
            cursor: pointer;
            padding: 8px 16px;
            gap: 4px;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #000000;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
        }

        .close-btn:hover {
            background: #E0E0E0;
        }

        /* 隱藏原生檔案上傳按鈕 */
        .file-input {
            display: none;
        }

        /* 自定義按鈕樣式 */
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #A4A3C7;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100px;
        }

        /* 按鈕的 hover 效果 */
        .custom-file-upload:hover {
            background-color: #8b89b6;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
        <!-- <div class="admin-title">後台管理</div> -->
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="memberBtn" class="nav-item" aria-label="會員資料" role="button">
                    <img src="chat1.png" alt="會員資料圖標" width="20" height="20"> 會員管理
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話樂園圖標" width="20" height="20"> 笑話管理
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城管理
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div id="app">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>禮物管理</h1>
        </div>
        <div class="content">
            <div>
                <button type="button" class="button insert-button" @click="insertGift">新增</button>
            </div>
            <div class="giftList">
                <table>
                    <tr>
                        <th>禮物照片</th>
                        <th>禮物品項</th>
                        <th>禮物價格</th>
                        <th></th>
                    </tr>
                    <tbody id="giftTableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="insert-modal" class="modal">
            <div id="modal-content">
                <div class="modal-header">
                    <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
                    <h3>新增禮物</h3>
                </div>
                <div class="frame-1">
                    <div class="row">
                        <div class="input-group">
                            <p>禮物名稱</p>
                            <div class="input-wrapper">
                                <input id="gift_item" class="input" type="text" placeholder="請輸入名稱">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>禮物價格</p>
                            <div class="input-wrapper">
                                <input id="gift_price" class="input" type="text" placeholder="請輸入價格">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <p>禮物照片</p>
                            <div class="input-wrapper">
                                <label for="file-upload" class="custom-file-upload">
                                    選擇一張圖片
                                  </label>
                                  <input id="file-upload" type="file" class="file-input" accept="image/*" />
                                <!-- <input id="gift_photo" class="input" type="text" placeholder="請輸入照片網址"> -->
                            </div>
                            <img id="previewImage" src="" alt="圖片預覽" style="display:none; max-width: 200px; max-height: 200px;">
                        </div>
                    </div>
                </div>
                <div class="footer1">
                    <button class="cancel-button" type="button" id="cancel" @click="closeModal">取消</button>
                    <button class="save-button" type="button" id="save">儲存</button>
                </div>
            </div>
        </div>
        <div id="update-modal" class="modal">
            <div id="modal-content">
                <div class="modal-header">
                    <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
                    <h3>更新禮物</h3>
                </div>
                <div class="frame-1">
                    <div class="row">
                        <div class="input-group">
                            <p>禮物名稱</p>
                            <div class="input-wrapper">
                                <input id="update_gift_item" class="input" type="text" placeholder="請輸入名稱">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>禮物價格</p>
                            <div class="input-wrapper">
                                <input id="update_gift_price" class="input" type="text" placeholder="請輸入價格">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <p>禮物照片</p>
                            <div class="input-wrapper">
                                <label for="file-upload" class="custom-file-upload">
                                    選擇一張圖片
                                  </label>
                                  <input id="file-upload" type="file" class="file-input" accept="image/*" />
                                <!-- <input id="update_gift_photo" class="input" type="text" placeholder="請輸入照片網址"> -->
                            </div>
                            <img id="previewImage" src="" alt="圖片預覽" style="display:none; max-width: 200px; max-height: 200px;">
                        </div>
                    </div>
                </div>
                <div class="footer1">
                    <button class="cancel-button" type="button" id="cancelUpdate" @click="closeModal">取消</button>
                    <button class="save-button" type="button" id="saveUpdate" @click="saveUpdateModal">儲存</button>
                </div>
            </div>
        </div>

        <footer class="footer">ghhhrrr
            <p>© 中台開發科</p>
        </footer>

        <div id="successModal" class="success-modal">
            <div id="modal1-content">
                <h3 id="successMessage"></h3>
                <button class="close-btn" @click="closeModal">OK</button>
            </div>
        </div>

        <div id="errorModal" class="error-modal">
            <div id="modal2-content">
                <h3 id="errorMessage"></h3>
                <button class="close-btn" @click="closeModal">OK</button>
            </div>
        </div>
    </div>

    <!-- 引入 Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke_CM.html'; // 回到首頁
        });
        document.getElementById('memberBtn').addEventListener('click', function () {
            window.location.href = 'member_CM.html'; // 跳轉到聊天室頁面
        });
        document.getElementById('logoutBtn').addEventListener('click', () => {
            // 清除 localStorage 中的 userId
            localStorage.removeItem('userId');

            vm.showSuccessModal("您已登出成功!");
            window.location.href = 'logIn.html';
        });


        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        const vm = new Vue({

            el: '#app',
            data: {
                // isErrorModalVisible: false,
                currentGiftId: null,//vue狀態變量
                currentRow: null,
                gift_item: '',
                gift_price: '',
                gift_photo: '',
                gifts: []
            },

            methods: {
                fetchAllGifts() {
                    callApi('http://10.175.2.117:8081/SurpriseHub/adminQueryShop', {}).then((response) => {
                        const returnCode = response['RETURNCODE'];
                        let data = response['DATA'];
                        // console.log(data);


                        if (returnCode === "0000") {
                            this.gifts = data.gift_list;;
                            this.renderTable();
                        } else {
                            this.showErrorModal('查詢失敗，請聯繫管理員!');
                        }
                    });
                },

                renderTable() {
                    const tableBody = document.getElementById("giftTableBody");
                    tableBody.innerHTML = ''; // 清空表格

                    // 動態生成表格內容
                    this.gifts.forEach(gift => {
                        const newRow = tableBody.insertRow();

                        const cell1 = newRow.insertCell(0);
                        cell1.innerHTML = `<img src="${gift.gift_photo}" alt="Gift Photo" />`;

                        const cell2 = newRow.insertCell(1);
                        cell2.textContent = gift.gift_item;

                        const cell3 = newRow.insertCell(2);
                        cell3.textContent = gift.gift_price;

                        const cell4 = newRow.insertCell(3);
                        const buttonContainer = document.createElement('div');
                        buttonContainer.className = 'button-container';
                        // "更新" 按鈕
                        const updateButton = document.createElement('button');
                        updateButton.textContent = '更新';
                        updateButton.className = 'button';
                        updateButton.setAttribute('data-gift-id', gift.gift_id);
                        updateButton.addEventListener('click', event => {
                            this.updateRow(event);
                        });
                        buttonContainer.appendChild(updateButton);

                        // "刪除" 按鈕
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = '刪除';
                        deleteButton.className = 'button';
                        deleteButton.setAttribute('data-gift-id', gift.gift_id);
                        deleteButton.addEventListener('click', event => {
                            this.deleteRow(event);
                        });
                        buttonContainer.appendChild(deleteButton);
                        cell4.appendChild(buttonContainer);
                    });
                },

                insertGift() {
                    document.getElementById("insert-modal").style.display = "flex";
                },

                deleteRow() {
                    const button = event.currentTarget;
                    const row = button.closest("tr");
                    const giftId = button.getAttribute('data-gift-id');

                    const inputMap = {
                        gift_id: giftId
                    };
                    callApi('http://10.175.2.117:8081/SurpriseHub/adminDeleteShop', inputMap).then((response) => {
                        const returnCode = response['RETURNCODE'];

                        if (returnCode === "0000") {
                            // 從前端移除行
                            row.remove();
                            this.showSuccessModal('刪除成功!');
                        } else {
                            this.showErrorModal('刪除失敗，請聯繫管理員!');
                        }
                    });
                },

                updateRow(event) {
                    const button = event.currentTarget;
                    const row = button.closest("tr");
                    const imgElement = row.cells[0].querySelector('img');
                    const giftPhoto = imgElement ? imgElement.src : "";
                    const giftItem = row.cells[1].textContent;
                    const giftPrice = row.cells[2].textContent;
                    const giftId = button.getAttribute('data-gift-id');

                    //更新 Vue 狀態變量
                    this.gift_item = giftItem;
                    this.gift_price = giftPrice;
                    this.gift_photo = giftPhoto;
                    this.currentGiftId = giftId;
                    this.currentRow = row; // 正確設置當前行

                    // 將資料填充到表單中
                    document.getElementById('update_gift_item').value = giftItem;
                    document.getElementById('update_gift_price').value = giftPrice;
                    document.getElementById('update_gift_photo').value = giftPhoto;

                    // 顯示 modal
                    document.getElementById('update-modal').style.display = 'flex';
                },


                // 設置一個標誌或變數來記錄當前正在編輯的禮物索引
                saveUpdateModal() {
                    const updatedGiftItem = document.getElementById('update_gift_item').value;
                    const updatedGiftPrice = document.getElementById('update_gift_price').value;
                    const updatedGiftPhoto = document.getElementById('update_gift_photo').value;
                    const giftId = this.currentGiftId;

                    if (!updatedGiftItem || !updatedGiftPrice || !updatedGiftPhoto) {
                        this.showErrorModal("所有欄位必填");
                        return;
                    }
                    if (updatedGiftPrice <= 0) {
                        this.showErrorModal('價格不可低於$1');
                        return;
                    }
                    const inputMap = {
                        gift_id: giftId,
                        gift_item: updatedGiftItem,
                        gift_price: updatedGiftPrice,
                        gift_photo: updatedGiftPhoto
                    };

                    // 連接Java
                    callApi('http://10.175.2.117:8081/SurpriseHub/adminUpdateShop', inputMap).then((response) => {
                        const returnCode = response['RETURNCODE'];

                        if (returnCode === "0000") {
                            this.currentRow.cells[0].innerHTML = `<img src="${updatedGiftPhoto}" alt="Gift Photo" style="width:200px;height:150px;"/>`;
                            this.currentRow.cells[1].textContent = updatedGiftItem;
                            this.currentRow.cells[2].textContent = updatedGiftPrice;

                            // 隱藏更新模態框
                            document.getElementById("update-modal").style.display = "none";
                            this.showSuccessModal("更新成功!");
                        } else {
                            this.showErrorModal('更新失敗，請聯繫管理員!');
                        }
                    });
                },

                showSuccessModal(message) {
                    document.getElementById('successMessage').textContent = message;
                    document.getElementById('successModal').style.display = 'flex';
                },
                showErrorModal(message) {
                    document.getElementById('errorMessage').textContent = message;
                    document.getElementById('errorModal').style.display = 'flex';
                },
                closeModal() {
                    console.log('closeModal called');
                    document.getElementById('successModal').style.display = 'none';
                    document.getElementById('errorModal').style.display = 'none';
                    document.getElementById('insert-modal').style.display = 'none';
                    document.getElementById('update-modal').style.display = 'none';
                }

            },
            mounted() {
                const fileInputEl = document.querySelector('#file-upload');
                console.log(fileInputEl);
                fileInputEl.addEventListener('change', e => {
                    const file = e.currentTarget.files[0];

                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const previewImage = document.getElementById('previewImage');
                            previewImage.src = e.target.result;
                            previewImage.style.display = 'block';
                        };
                        reader.readAsDataURL(file); // 讀取圖片並轉成 Data URL 顯示
                    }

                    // 可以打印看看 file，會可以看到檔案相關資訊
                    console.log(file);
                });

                document.getElementById('save').addEventListener('click', () => {
                    const giftItem = document.getElementById('gift_item').value;
                    const giftPrice = document.getElementById('gift_price').value;
                    // const giftPhoto = document.getElementById('gift_photo').value;
                    const giftPhoto = "0";
                    if (giftItem.trim() === '' || giftPrice.trim() === '' || giftPhoto.trim() === '') {
                        this.showErrorModal('所有欄位必填');
                        return;
                    }
                    if (giftPrice <= 0) {
                        this.showErrorModal('價格不可低於$1')
                        return;
                    }

                    inputMap = {
                        gift_item: giftItem,
                        gift_photo: "",
                        gift_price: giftPrice
                    };
                    // 連接Java
                    callApi('http://10.175.2.117:8081/SurpriseHub/adminInsertShop', inputMap).then((response) => {
                        const returnCode = response['RETURNCODE'];
                        const data = response['DATA'];

                        if (returnCode == "0000") {
                            this.showSuccessModal('儲存成功');
                            const giftId = data['gift_id'];

                            // 取得禮物表格的表身
                            const tableBody = document.getElementById("giftTableBody");
                            // 新增一行到表格
                            const newRow = tableBody.insertRow();
                            // 新增列到新行

                            const cell1 = newRow.insertCell(0);
                            cell1.innerHTML = `<img src="${giftPhoto}" alt="Gift Photo" style="width:200px;height:200px;object-fit: contain;"/>`;

                            const cell2 = newRow.insertCell(1);
                            cell2.textContent = giftItem;

                            const cell3 = newRow.insertCell(2);
                            cell3.textContent = giftPrice;

                            const cell4 = newRow.insertCell(3);
                            const buttonContainer = document.createElement('div');
                            buttonContainer.className = 'button-container';
                            // 創建 "更新" 按鈕
                            const updateButton = document.createElement('button');
                            updateButton.textContent = '更新';
                            updateButton.className = 'button';
                            updateButton.setAttribute('data-gift-id', giftId);
                            updateButton.addEventListener('click', function (event) {
                                vm.updateRow(event); // 調用 updateRow 方法
                            });
                            buttonContainer.appendChild(updateButton);

                            // 創建 "刪除" 按鈕
                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = '刪除';
                            deleteButton.className = 'button';
                            deleteButton.setAttribute('data-gift-id', giftId);
                            deleteButton.addEventListener('click', function (event) {
                                vm.deleteRow(event); // 調用 deleteRow 方法
                            });
                            buttonContainer.appendChild(deleteButton);
                            cell4.appendChild(buttonContainer);

                            document.getElementById("gift_item").value = "";
                            document.getElementById("gift_price").value = "";
                            document.getElementById("gift_photo").value = "";
                            document.getElementById('insert-modal').style.display = 'none';
                        } else {
                            this.showErrorModal('請聯繫管理員!');
                        }
                    });
                });

                // 組件加載時自動查詢所有禮物資料
                this.fetchAllGifts();
            }

        });

    </script>

</body>

</html>