<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的禮物</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            top: 0px;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #272727;
            z-index: -1;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .nav-item {
            color: white;
        }

        .Frame-2 li:hover {
            background-color: #474545;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .content {
            /* Coplus/bg */
            position: absolute;
            width: 1000px;
            height: 700px;
            left: 302px;
            top: 50px;
            opacity: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            background-color: #FFFFFF;
            z-index: 1;
            border-radius: 20px;
            margin-left: 280px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 880px;
            height: 68px;
            border-radius: 8px 8px 0px 0px;
            margin-bottom: 0px !important;
        }

        .giftList {
            width: 100%;
            height: 100%;
            /* 固定列表區域的高度 */
            overflow-y: auto;
            /* 啟用垂直滾動 */
            margin-top: 0px !important;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
            /* 調整間距，避免過大 */
            table-layout: fixed;
        }

        th,
        td {
            font-size: 20px;
            width: 33%;
            text-align: center;
            /* 文字置中對齊 */
            vertical-align: middle;
            /* 垂直置中 */
            padding: 10px;
            border: none;
            /* 增加邊框讓表格更清晰 */
        }

        h1 {
            display: flex;
            font-size: 24px;
            flex-direction: row;
            align-items: center;
            padding: 4px 0px;
            gap: 8px;
            width: 880px;
            height: 38px;
            /* Auto layout properties */
            flex: none;
            order: 0;
            flex-grow: 1;
        }

        p {
            margin-top: 10px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;
           
        }

        #mygiftBtn {
            background-color: #a19fc4;
            color: #F5F5F5;
        }



        .quantity {
            cursor: pointer;
            text-decoration: underline;
            font-size: 25px;
        }

        .quantity:hover {
            color: cornflowerblue;
        }

        .smallModal {
            width: 250px;
            position: absolute;
            background-color: #FFFFFF;
            border: 3px solid #f5c7f2;
            padding: 5px;
            display: none;
            z-index: 1000;
            border-radius: 4px;
            /* 圓角 */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            /* 陰影 */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item" aria-label="首頁" role="button">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item" aria-label="好友聊天室" role="button">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item" aria-label="笑話樂園" role="button">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item" aria-label="商城" role="button">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item" aria-label="我的禮物" role="button">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item" aria-label="設定" role="button">
                    <img src="settings.png" alt="設定圖標" width="20" height="20"> 設定
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>我的禮物</h1>
        </div>
        <div class="giftList">
            <table id="myGift">
                <thead>
                    <tr>
                        <th>禮物照片</th>
                        <th>禮物品項</th>
                        <th>數量</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3">尚未收到禮物</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="smallModal" class="smallModal">
        <table>
            <thead>
                <tr>
                    <th>贈送人</th>
                    <th>數量</th>
                </tr>
            </thead>
            <tbody id="modalTbody">
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>
    <script>
        // 點擊按鈕的時候更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftShop.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        const userId = localStorage.getItem("userId"); // 獲取 ID

        inputMap = { owner_id: userId };
        callApi('http://10.175.2.117:8081/SurpriseHub/enterGrocery', inputMap).then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                alert("獲取我的禮物頁面失敗，請聯繫管理員");
                return;
            }

            groceryList = response['DATA']['gift_grocery_list'];
            if (groceryList.length != 0) {
                document.querySelector('tbody').innerHTML = '';
                groceryList.forEach(e => {
                    myGiftTable(e);
                });

            };
        });

        function myGiftTable(gift) {
            const tbody = document.querySelector('tbody');
            const row = document.createElement('tr');

            row.setAttribute('data-gift-id', gift['gift_id']);

            const photoCell = document.createElement('td');
            const img = document.createElement('img');
            img.src = gift['gift_photo'];
            img.style.width = '150px';  // 調整圖片大小
            photoCell.appendChild(img);

            const itemCell = document.createElement('td');
            itemCell.textContent = gift['gift_item'];

            const quantityCell = document.createElement('td');
            const quantitySpan = document.createElement('span');
            quantitySpan.textContent = gift['gift_num'];
            quantitySpan.className = 'quantity';
            quantityCell.appendChild(quantitySpan);

            // 鼠標點擊數量時顯示小窗
            quantitySpan.addEventListener('mouseover', function (event) {
                event.stopPropagation();

                inputMap = {
                    owner_id: userId,
                    gift_id: gift['gift_id']
                };

                callApi('http://10.175.2.117:8081/SurpriseHub/giftList', inputMap).then(function (response) {
                    returnCode = response['RETURNCODE'];
                    if (returnCode != "0000") {
                        alert("獲取我的禮物頁面失敗，請聯繫管理員");
                        return;
                    }

                    //小窗
                    const smallModal = document.getElementById('smallModal');
                    const modalTbody = document.getElementById('modalTbody');

                    // 清空小窗的表格內容);
                    modalTbody.innerHTML = '';

                    giveList = response['DATA']['give_list'];
                    giveList.forEach(gift => {
                        // 創建新的一行
                        const modalRow = document.createElement('tr');

                        // 創建贈送人單元格
                        const giverCell = document.createElement('td');
                        giverCell.textContent = gift['giver_name'] || '未知';
                        modalRow.appendChild(giverCell);

                        // 創建數量單元格
                        const quantityCell = document.createElement('td');
                        quantityCell.textContent = gift['gift_num'];
                        modalRow.appendChild(quantityCell);

                        // 將新行加入到小窗的表格中
                        modalTbody.appendChild(modalRow);
                    });
                    // 顯示小窗並定位
                    smallModal.style.display = 'block';
                    smallModal.style.left = event.pageX + 10 + 'px';
                    smallModal.style.top = event.pageY + 10 + 'px';
                });
            });
            // 點擊其他地方隱藏小窗
            quantitySpan.addEventListener('mouseout', function () {
                smallModal.style.display = 'none';
            });
            // 將所有列加入行中
            row.appendChild(photoCell);
            row.appendChild(itemCell);
            row.appendChild(quantityCell);

            // 將新行加入到 tbody 中
            tbody.appendChild(row);
        }          
    </script>

</body>

</html>