<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <style>
        body {
            margin: 0;
            /* 去掉默認的邊距 */
            overflow: scroll;
            /* 隱藏多餘的滾動條 */
            display: flex;
            overflow-x: hidden;
        }

        /* Coplus/bg */
        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #272727;
            z-index: 2;
            /* 確保它在背景圖片上層 */
        }

        /* LOGONAME */
        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        /* 側邊導航欄 */
        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 保持左側對齊 */
            justify-content: center;
            /* 垂直方向居中 */
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            /* 使用百分比來適應螢幕 */
            top: -40px;
            /* 調整位置，根據需要設置高度 */
            left: 20px;
            /* 調整位置 */
            z-index: 2;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            /* 使用百分比來適應螢幕 */
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
            /* 垂直方向上增加 10px 的間距 */
        }

        /* 滑鼠懸停時 */
        .Frame-2 li:hover {
            background-color: #474545;
            /* 滑鼠懸停的顏色 */
        }

        /* 按下時 */
        .Frame-2 li.selected {
            background-color: #A4A3C7;
            /* 按下後的顏色 */
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }

        .divider {
            width: 100%;
            /* 確保 divider 佔滿可用空間 */
            height: 1px;
            /* 設置分隔線的高度 */
            background-color: #ccc;
            /* 分隔線顏色 */
            margin: 10px 0;
            /* 調整上下邊距，讓線不靠近其他元素 */
            box-sizing: border-box;
            /* 防止 padding 影響寬度 */
        }

        /* 貼文區塊容器 */
        .Frame-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 24px;

            position: absolute;
            height: calc(100vh - 200px);
            /* 根據頁面高度減去 footer 的高度 */
            left: 200px;
            top: 70px;
            overflow-y: scroll;
            overflow-x: hidden;
            transform: translateX(17%);
            /* 垂直方向滾動條 */
        }

        h1 {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 0;
            padding: 20px 0;
            padding-left: 40px;
            width: 100%;
            left: 302px;
            top: 60px;
            z-index: 999;
            /*padding-top: 160px;*/
            /* 增加與貼文框之間的距離 */
        }

        h1 img {
            margin-left: 300px;
            margin-right: 10px;
            /* 調整圖片與文字的間距 */
        }

        h2 {
            color: #A4A3C7;
        }

        /* 貼文框 */
        .post-box {
            display: flex;
            flex-direction: column;
            padding: 15px;
            width: 1200px;
            height: 300px;
            min-height: 300px;
            /* 設置最小高度 */
            max-height: 300px;
            /* 設置最大高度 */
            left: 20px;
            /* 根據側邊欄的寬度進行調整 */
            top: 0px;
            /* 與上方的距離 */
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: auto;
            z-index: 3;
        }

        .post-box textarea {
            width: 95%;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            margin-bottom: 10px;
        }

        .post {
            display: flex;
            /* 使用 flexbox 來排列內容 */
            justify-content: space-between;
            /* 內容和圖片分開 */
            align-items: flex-start;
            /* 讓內容和圖片對齊到頂部 */
            margin-bottom: 20px;
            /* 貼文之間的間距 */
        }

        .post-content {
            flex: 1;
            /* 讓內容區域佔用剩餘空間 */
            max-width: 80%;
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .thumbnail {
            width: 100px;
            /* 設置圖片寬度 */
            height: auto;
            /* 讓高度自動調整，保持比例 */
            margin-left: 10px;
            /* 左邊距離 */
            border-radius: 8px;
            /* 圓角效果 */
            align-self: flex-start;
            /* 確保圖片在上方對齊 */
        }

        #postTitle {
            width: 95%;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            margin-bottom: 10px;
        }

        #FigLink {
            width: 95%;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            margin-bottom: 10px;
        }


        .post-box button {
            align-self: flex-end;
            padding: 10px 20px;
            background-color: #A4A3C7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .post-box button:hover {
            background-color: #8b89b6;
        }

        .post-frame {
            margin-top: 40px;
            /* 增加貼文框和其他元素的間距 */
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 32px;
            gap: 12px;
            width: 1166px;
            /* 使用百分比來適應螢幕 */
            max-width: 1166px;
            /* 限制最大寬度 */
            height: 400px;
            max-height: 400px;
            background: rgba(255, 255, 255, 0.8);
            justify-content: space-between;
            border-radius: 20px;
            flex-grow: 0;
            margin-bottom: 20px;
            margin-bottom: 20px;
            border: 2px solid rgb(228, 211, 211);
        }

        .post h2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            padding: 0px;
            gap: 10px;
            width: 100%;
            margin-left: 10px;
            font-size: 36px;
        }

        .post p {
            width: 100%;
            /* 使用百分比來適應螢幕 */
            font-family: 'PingFang TC';
            font-weight: 400;
            font-size: 20px;
            line-height: normal;
            max-height: 110px;
            color: #424242;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 20px;
            white-space: normal;
        }

        #post-container {
            width: 986px;
            /* 設定寬度 */
            height: 267.81px;
            /* 設定高度 */
            padding: 20px;
            margin-left: -20px;
            flex-direction: column-reverse;
        }


        /* 按鈕部分 */
        button:not(.close-btn):not(.post-box button) {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 80px;
            height: 40px;
            border: 2px solid #A4A3C7;
            border-radius: 20px;
            margin-left: auto;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
            display: block;
        }

        button:active {
            background-color: #A4A3C7;
        }

        button:hover {
            background-color: #E0E0E0;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            gap: 24px;

            position: fixed;
            /* 改為 fixed，固定在螢幕底部 */
            width: 100%;
            /* 寬度設為 100% 以適應螢幕 */
            height: 10px;
            left: 0;
            bottom: 0;
            /* 保持在頁面底部 */

            background: #F5F5F5;
            /* 灰色背景 */
            color: rgba(158, 158, 158, 1);
            z-index: 999;
            /* 確保 footer 在所有內容的上層 */
        }

        .Main-class {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        #homeBtn {
            background-color: #A4A3C7;
            color: #F5F5F5;
        }

        #logoutBtn {
            text-align: center;
        }

        /* p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;
        }

        #errorModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;
        }

        #modal1-content {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            height: 100px;
        }

        #modal2-content {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #dfbadd;
            width: 15%;
            height: 100px;
        }

        .close-btn {
            width: 60px;
            height: 30px;
            cursor: pointer;
            padding: 8px 16px;
            gap: 4px;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #000000;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
        }

        .close-btn:hover {
            background: #E0E0E0;
        }

        /* 隱藏原生檔案上傳按鈕 */
        .file-input {
            display: none;
        }

        /* 自定義按鈕樣式 */
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #A4A3C7;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100px;
        }

        /* 按鈕的 hover 效果 */
        .custom-file-upload:hover {
            background-color: #8b89b6;
        }

        .nav-item {
            color: white;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>

    <div class="left">
        <header class="CoPlus-header">
            <div class="logo"></div>
            <div class="logo-text">SurpriseHub</div>
        </header>

        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item">
                    <img src="settings.png" alt="設定圖標" width="20" height="20"> 設定
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>


    </div>

    <div id="content"></div>


    <h1 style="text-align: right;">
        <img src="Rectangle4.png" alt="Rectangle 4">
        <span style="font-size: 32px;">貼文</span>
    </h1>

    <main class="Frame-1" id="postContainer">
        <!-- 貼文框 -->
        <div class="post-box">
            <textarea id="postTitle" placeholder="請輸入文章標題(限25字)"></textarea>

            <textarea id="postContent" placeholder="你在想什麼？"></textarea>

             你想分享什麼照片？
            <label for="file-upload" class="custom-file-upload">
                選擇一張圖片
            </label>
            <input id="file-upload" type="file" class="file-input" accept="image/*" />
            <!-- <textarea id="FigLink" placeholder="你想分享什麼照片？(照片網址)"></textarea> -->
            <img id="previewImage" src="" alt="圖片預覽" style="display:none; max-width: 200px; max-height: 200px;">
            <button id="submitButton" style="font-size: 16px;" onclick="submitPost()">發佈</button>

        </div>

        <div id="post-container" style="width: 986px; height: 267.81px;"></div> <!-- 確保這一行存在 -->

        <!-- 新增一個空白的 div 作為佔位空間 -->
        <div style="height: 500px;"></div>
    </main>
    <div id="successModal" class="success-modal">
        <div id="modal1-content">
            <h3 id="successMessage"></h3>
            <button class="close-btn" onclick="closeModal()">OK</button>
        </div>
    </div>

    <div id="errorModal" class="error-modal">
        <div id="modal2-content">
            <h3 id="errorMessage"></h3>
            <button class="close-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        const contentDiv = document.getElementById('content');
        const userId = localStorage.getItem('userId');


        const fileInputEl = document.querySelector('#file-upload');

        fileInputEl.addEventListener('change', e => {
            const file = e.currentTarget.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const previewImage = document.getElementById('previewImage');
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                };
                reader.readAsDataURL(file); // 讀取圖片並轉成 Data URL 顯示
            }

            // 可以打印看看 file，會可以看到檔案相關資訊
            console.log(file);
        });


        // 更新內容的函數
        function updateContent(text) {
            contentDiv.textContent = text;
        }

        document.querySelectorAll('.Frame-2 li').forEach(item => {
            item.addEventListener('click', () => {
                // 移除所有項目的 active 類
                document.querySelectorAll('.Frame-2 li').forEach(li => li.classList.remove('active'));
                // 為當前點擊的項目添加 active 類
                item.classList.add('active');
            });
        });

        const listItems = document.querySelectorAll('.Frame-2 li');

        // 點擊按鈕的時候更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftshop.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        document.getElementById('logoutBtn').addEventListener('click', function () {
            // 清除 localStorage 中的 userId
            localStorage.removeItem('userId');

            showSuccessModal("您已登出成功!");

            window.location.href = 'logIn.html';
        });


        ///////////////////////////////發文
        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        };

        function submitPost() {
            document.getElementById('submitButton').disabled = true;

            var postTitle = document.getElementById('postTitle').value.trim();
            var postContent = document.getElementById('postContent').value.trim();
            // var figLink = document.getElementById('FigLink').value.trim();

            if (!postTitle || !postContent) {
                showErrorModal("請填寫完整的文章標題和內容！");
                document.getElementById('submitButton').disabled = false;
                return;
            }

            const maxLength = 25;
            if (postTitle.length > maxLength) {
                showErrorModal(`標題字數不可超過 ${maxLength} 字！`);
                document.getElementById('submitButton').disabled = false;
                return;
            }

            // 確認figLink是否以http開頭
            // if (figLink && !figLink.startsWith('http')) {
            //     showErrorModal("輸入正確圖片鏈接！");
            //     document.getElementById('submitButton').disabled = false;
            //     return;
            // }

            var articleId = '2' + Math.floor(10000 + Math.random() * 90000).toString();
            const currentDate = new Date().toISOString().slice(0, 10);

            callApi('http://10.175.2.117:8081/SurpriseHub/insertArticle', {
                user_id: userId,
                article_id: articleId,
                article_title: postTitle,
                article_content: postContent,
                article_photo: "",
                article_date: currentDate
            }).then(function (response) {
                console.log("發佈成功:", response);
                showSuccessModal("發佈成功！");
                displayNewPost(response.DATA);

                document.getElementById('postTitle').value = "";
                document.getElementById('postContent').value = "";
                // document.getElementById('FigLink').value = "";
                document.getElementById('submitButton').disabled = false;
            }).catch(function (error) {
                console.log("發佈失敗:", error);
                showErrorModal("發佈失敗，請重試！");
                document.getElementById('submitButton').disabled = false;
            });
        }



        function displayNewPost(postData) {
            const postContainer = document.getElementById('post-container');

            if (!postContainer) {
                console.error("找不到 post-container 元素。請檢查 HTML。");
                return;
            }

            // 取得今天的日期
            const today = new Date();
            const formattedDate = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`; // 格式化日期

            // 創建新貼文元素
            const newPost = document.createElement('div');
            newPost.classList.add('post'); // 確保使用正確的類別

            // 創建標題元素
            const title = document.createElement('h2');
            title.textContent = postData.article_title;

            // 創建內容段落元素
            const content = document.createElement('p');
            content.classList.add('post-content'); // 添加 post-content 類別以應用樣式
            content.textContent = postData.article_content;

            // 創建發布日期元素
            const date = document.createElement('p');
            const dateText = document.createElement('small');
            dateText.textContent = `發佈日期：${postData.article_date}`;
            date.appendChild(dateText);

            // 創建 "看更多" 按鈕
            const viewMoreButton = document.createElement('button');
            viewMoreButton.textContent = '看更多';
            viewMoreButton.onclick = function () {
                viewMore(postData.article_id);
            };

            // 將所有元素加入新貼文
            newPost.appendChild(title);
            newPost.appendChild(content);
            newPost.appendChild(date);
            newPost.appendChild(viewMoreButton);

            // 將新貼文插入到畫面中
            postContainer.prepend(newPost);
        }


        window.onload = function () {
            fetch('http://10.175.2.117:8081/SurpriseHub/enterHomePage', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.RETURNCODE === '0000') {  // 確保交易成功
                        const postContainer = document.getElementById('post-container');
                        const articles = data.DATA.article_list;  // 獲取文章列表

                        // articles.reverse();

                        articles.forEach(article => {
                            // 限制貼文內容顯示的字數
                            const maxContentLength = 300;
                            let displayContent = article.article_content;
                            if (displayContent.length > maxContentLength) {
                                displayContent = displayContent.slice(0, maxContentLength) + '...'; // 超過字數後顯示 ...
                            }

                            // 創建新貼文容器
                            const postDiv = document.createElement('div');
                            postDiv.classList.add('post');

                            // 創建標題元素
                            const title = document.createElement('h2');
                            title.textContent = article.article_title;

                            // 創建內容段落元素
                            const content = document.createElement('p');
                            content.classList.add('post-content'); // 添加 post-content 類別以應用樣式
                            content.textContent = displayContent;

                            // 創建發布日期元素
                            const date = document.createElement('p');
                            const dateText = document.createElement('small');
                            dateText.textContent = `發佈日期：${article.article_date}`;
                            date.appendChild(dateText);

                            // 創建 "看更多" 按鈕
                            const viewMoreButton = document.createElement('button');
                            viewMoreButton.textContent = '看更多';
                            viewMoreButton.onclick = function () {
                                viewMore(article.article_id);
                            };

                            // 將所有元素加入新貼文
                            postDiv.appendChild(title);
                            postDiv.appendChild(content);
                            postDiv.appendChild(date);
                            postDiv.appendChild(viewMoreButton);

                            // 將新貼文加入到 postContainer
                            postContainer.appendChild(postDiv);
                        });


                    } else {
                        console.error('Error:', data.RETURNDESC); // 錯誤處理
                    }
                })
                .catch(error => console.error('Error:', error));
        };

        function viewMore(article_id) {
            // 確認 article_id 的值
            console.log("傳遞的 article_id: ", article_id);

            // 跳轉到新頁面並帶上文章ID作為URL參數
            window.location.href = `ArticleInfo.html?article_id=${article_id}`;
        }
        function showSuccessModal(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successModal').style.display = 'flex';

        }
        function showErrorModal(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorModal').style.display = 'flex';
        }


        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
            document.getElementById('errorModal').style.display = 'none';
        }


    </script>

</body>

</html>