<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺 - 笑話管理</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    .CoPlus-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-image: url('Background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -2;
    }

    .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background-color: #272727;
        z-index: -1;
    }

    .CoPlus-header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: flex-start;
        padding: 32px 16px;
        gap: 16px;
        position: absolute;
        width: 200px;
        top: 0;
        left: 20px;
    }

    .admin-title {
        font-size: 18px;
        /* 標題字體大小 */
        font-weight: bold;
        /* 加粗字體 */
        color: #333;
        /* 字體顏色 */
        margin-top: 10px;
        /* 與上方元素的間距 */
        margin-bottom: 10px;
        /* 與下方元素的間距 */
        text-align: center;
        /* 置中顯示 */
        width: auto
            /* 寬度為100%，以便於對齊 */
    }

    .logo {
        width: 60px;
        height: 44.59px;
        background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .logo-text {
        font-family: 'PingFang TC';
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #A4A3C7;
    }

    .Frame-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        gap: 16px;
        position: absolute;
        width: 236px;
        height: 100%;
        top: -40px;
        left: 20px;
    }

    .Frame-2 ul {
        list-style: none;
        padding: 0;
    }

    .Frame-2 li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 6px 24px;
        gap: 16px;
        width: 100%;
        height: 40px;
        border-radius: 58px;
        cursor: pointer;
        transition: 0.3s;
        margin: 10px 0;
    }

    .Frame-2 li:hover {
        background-color: #E0E0E0;
    }

    .Frame-2 li.active {
        background-color: #A4A3C7;
        color: white;
    }

    .Frame-2 li img {
        transition: filter 0.3s;
    }

    .Frame-2 li.active img {
        filter: brightness(0.5);
    }
    .nav-item {
            color: white;
        }
    .divider {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
        box-sizing: border-box;
    }

    #jokeBtn {
        background-color: #A4A3C7;
        color: #F5F5F5;
    }

    .content {
        position: absolute;
        width: 55%;
        height: 600px;
        left: 302px;
        /* 將內容放在側邊導航的右邊 */
        top: 102px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 40px;
        gap: 24px;
        position: absolute;
        /* width: calc(100% - 300px);
             根據側邊導航的寬度計算 
            height: calc(100% - 102px);
            從總高度減去標頭的高度  */
        background-color: #FFFFFF;
        z-index: 2;
        overflow: visible;
        margin-left: 260px;
        border-radius: 20px;

    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px 16px 12px 24px;
        gap: 8px;
        width: 100%;
        height: 68px;
        border-radius: 8px 8px 0px 0px;
        /* Auto layout properties */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin-left: 302px;
    }

    .modal-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 16px 12px 24px;
        gap: 8px;
        width: 100%;
        height: 68px;
        border-radius: 8px 8px 0px 0px;
        /* Auto layout properties */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    h1 {
        display: flex;
        font-size: 24px;
        flex-direction: row;
        align-items: center;
        width: 100%
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #A4A3C7;
        margin: 10px 0;
        box-sizing: border-box;
    }

    .button {
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;
        min-width: 64px;
        width: auto;
        height: 40px;
        background: #A4A3C7;
        border-radius: 20px;
        border: none;
        color: #FFFFFF;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .insert-button {
        position: absolute;
        /* 讓這個按鈕在容器中絕對定位 */
        top: 16px;
        /* 距離容器頂部 */
        right: 16px;
        /* 距離容器右邊 */
        z-index: 10;
        /* 確保按鈕位於其他元素之上 */
    }

    .button:hover {
        background: #9392b5;
    }

    #insert-modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */

        z-index: 1000;
    }

    #update-modal {
        display: none;
        /* 初隱藏 */
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */

        z-index: 1000;
    }

    #modal-content {
        width: 800px;
        height: 500px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        /* position: absolute; */
        /* 設置為絕對定位 */
        left: 50%;
        /* 水平居中 */
        /* 使用 transform 將元素的中心點移到視窗中央 */
        border: 10px solid #A4A3C7;
    }

    .frame-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        /* width: 912px; */
        height: 264px;
        /* Auto layout */
        flex: none;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-items: flex-start;
        padding: 8px;
        gap: 30px;
        /* width: 912px; */
        height: 72px;
        /* Auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .insert-button {
        position: absolute;
        /* 讓這個按鈕在容器中絕對定位 */
        top: 16px;
        /* 距離容器頂部 */
        right: 16px;
        /* 距離容器右邊 */
        z-index: 10;
        /* 確保按鈕位於其他元素之上 */
    }

    .input-group {
        /* display: flex; */
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        width: 284px;
        height: 72px;
        /* Auto layout */
        flex: none;
        order: 0;
        flex-grow: 1;
    }

    .input-wrapper {
        position: relative;
        align-items: center;
        width: 284px;
    }

    .input {
        /* Input */
        box-sizing: border-box;
        display: flex;
        margin-top: 8px;
        flex-direction: row;
        align-items: center;
        padding-right: 40px;
        padding: 8px 16px;
        gap: 8px;
        width: 284px;
        height: 40px;
        /* white */
        background: #FFFFFF;
        /* gray/400   outline*/
        border: 1px solid #BDBDBD;
        border-radius: 4px;

    }

    .footer1 {
        /* _Footer */

        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 24px 24px 24px;
        gap: 16px;

        width: 720px;
        height: 80px;
        border-radius: 0px 0px 8px 8px;

        /* Inside auto layout */
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }

    .cancel-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;

        width: 64px;
        height: 40px;
        cursor: pointer;

        margin-top: 10px;

        background: #EEEEEE;
        border-radius: 20px;
        color: #000000;
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;

        border: none;
        outline: none;

        /* 禁用按鈕的選中外框 */
        -webkit-tap-highlight-color: transparent;

        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .save-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;

        width: 64px;
        height: 40px;
        cursor: pointer;

        margin-top: 10px;
        /* 紫色背景 */
        background: #A4A3C7;
        /* 圓角 */
        border-radius: 20px;
        /* 文字顏色 */
        color: #FFFFFF;
        /* 字體樣式 */
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;

        /* 去掉預設的邊框及背景樣式 */
        border: none;
        outline: none;

        /* 禁用按鈕的選中外框 */
        -webkit-tap-highlight-color: transparent;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .cancel-button:hover {
        background: #E0E0E0;
    }

    .save-button:hover {
        background: #9392b5;
    }

    #success-modal {
        display: none;
        /* 初隱藏 */
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;

    }

    #success-content {
        width: 150px;
        height: 100px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        /* 設置為絕對定位 */
        left: 50%;
        /* 水平居中 */
        transform: translate(-50%, -50%);
        /* 使用 transform 將元素的中心點移到視窗中央 */
        border: 10px solid #A4A3C7;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0px;
        position: fixed;
        width: 100%;
        height: 10px;
        left: 0;
        bottom: 0;
        background: #F5F5F5;
        z-index: 999;
        
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    .jokeList {
        width: 100%;
        height: 100%;
        /* 固定列表區域的高度 */
        overflow-y: auto;
        /* 啟用垂直滾動 */
        margin-top: 25px;
    }

    #jokeTableBody tr {
        border-bottom: 2px solid rgba(224, 224, 224, 1);
    }

    th,
    td {
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
    }


    th:first-child,
    td:first-child {
        width: 50%;

    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 25%;

    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 25%;

    }

    #logoutBtn {
        text-align: center;
        /* 使按鈕在 <li> 中置中 */
    }

    #successModal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;
    }

    #errorModal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;
    }

    #modal1-content {
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        border: 8px solid #A4A3C7;
        width: 15%;
        height: 100px;
    }

    #modal2-content {
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        border: 8px solid #dfbadd;
        width: 15%;
        height: 100px;
    }

    .close-btn {
        width: 60px;
        height: 30px;
        cursor: pointer;
        padding: 8px 16px;
        gap: 4px;
        border-radius: 20px;
        background-color: #EEEEEE;
        color: #000000;
        /* 字體樣式 */
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .close-btn:hover {
        background: #E0E0E0;
    }
</style>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="memberBtn" class="nav-item" aria-label="會員資料" role="button">
                    <img src="chat1.png" alt="會員資料圖標" width="20" height="20"> 會員管理
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話管理
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城管理
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div id="app">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>笑話管理</h1>
        </div>
        <div class="content">
            <div>
                <button type="button" class="button insert-button" onclick="insertJoke()">新增</button>
            </div>
            <div class="jokeList">
                <table class="jokeTable">
                    <tr>
                        <th>題目</th>
                        <th>選項</th>
                        <th></th>
                    </tr>
                    <tbody id="jokeTableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="insert-modal">
            <div id="modal-content">
                <div class="modal-header">
                    <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
                    <h3>新增笑話</h3>
                </div>
                <div class="frame-1">
                    <div class="row">
                        <div class="input-group">
                            <p>題目</p>
                            <div class="input-wrapper">
                                <input id="joke_question" class="input" type="text" placeholder="請輸入題目">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>選項</p>
                            <div class="input-wrapper">
                                <input type="radio" name="correctAnswer" value="option1" required>
                                <input type="text" id="option1" class="options" placeholder="請輸入選項 1" required><br><br>
                                <input type="radio" name="correctAnswer" value="option2" required>
                                <input type="text" id="option2" class="options" placeholder="請輸入選項 2" required><br><br>
                                <input type="radio" name="correctAnswer" value="option3" required>
                                <input type="text" id="option3" class="options" placeholder="請輸入選項 3" required><br><br>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer1">
                    <button class="cancel-button" type="button" id="cancel" onclick="closeModal()">取消</button>
                    <button class="save-button" type="button" id="save">儲存</button>
                </div>
            </div>
        </div>
        <div id="update-modal">
            <div id="modal-content">
                <div class="modal-header">
                    <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
                    <h3>更新笑話</h3>
                </div>
                <div class="frame-1">
                    <div class="row">
                        <div class="input-group">
                            <p>題目</p>
                            <div class="input-wrapper">
                                <input id="joke_question_update" class="input" type="text" placeholder="請輸入題目">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>選項</p>
                            <div class="input-wrapper">
                                <input type="radio" name="correctAnswerUpdate" value="option1" required>
                                <input type="text" id="option1Update" class="optionUpdate" placeholder="請輸入選項 1"
                                    required><br><br>
                                <input type="radio" name="correctAnswerUpdate" value="option2" required>
                                <input type="text" id="option2Update" class="optionUpdate" placeholder="請輸入選項 2"
                                    required><br><br>
                                <input type="radio" name="correctAnswerUpdate" value="option3" required>
                                <input type="text" id="option3Update" class="optionUpdate" placeholder="請輸入選項 3"
                                    required><br><br>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer1">
                    <button class="cancel-button" type="button" id="cancelUpdate"
                        onclick="closeUpdateModal()">取消</button>
                    <button class="save-button" type="button" id="saveUpdate">儲存</button>
                </div>
            </div>
        </div>
        <div id="successModal" class="success-modal">
            <div id="modal1-content">
                <h3 id="successMessage"></h3>
                <button class="close-btn" onclick="closeModal()">OK</button>
            </div>
        </div>

        <div id="errorModal" class="error-modal">
            <div id="modal2-content">
                <h3 id="errorMessage"></h3>
                <button class="close-btn" onclick="closeModal()">OK</button>
            </div>
        </div>

        <footer class="footer">
            <p>© 中台開發科</p>
        </footer>
    </div>
    <script>

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftShop_CM.html'; // 跳轉到聊天室頁面
        });
        document.getElementById('memberBtn').addEventListener('click', function () {
            window.location.href = 'member_CM.html'; // 跳轉到聊天室頁面
        });
        document.getElementById('logoutBtn').addEventListener('click', function () {
            // 清除 localStorage 中的 userId
            localStorage.removeItem('userId');

            showSuccessModal("您已登出成功!");

            window.location.href = 'logIn.html';
        });

        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        // 搜尋已有的笑話
        callApi('http://10.175.2.117:8081/SurpriseHub/adminQueryJoke').then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                showErrorModal("獲取笑話頁面失敗，請聯繫管理員");
                return;
            }

            data = response['DATA']['joke_list'];
            data.forEach(e => {
                insertJokeRow(e['joke_id'], e['joke_question'], e['joke_answer_option'], e['joke_answer']);
            });
        });

        function insertJoke() {
            document.getElementById("insert-modal").style.display = "flex";
        }

        document.getElementById('save').addEventListener('click', function () {
            const jokeQuestion = document.getElementById("joke_question").value;
            const option1 = document.getElementById("option1").value;
            const option2 = document.getElementById("option2").value;
            const option3 = document.getElementById("option3").value;
            const correctAnswerElement = document.getElementById(document.querySelector('input[name="correctAnswer"]:checked').value);

            // 驗證輸入
            if (!jokeQuestion || !option1 || !option2 || !option3) {
                showErrorModal("請填寫完整的資料");
                return;
            }
            if (option1 === option2 || option1 === option3 || option2 === option3) {
                showErrorModal("選項不可重複");
                return;
            }
            if (!correctAnswerElement) {
                showErrorModal("請選擇正確答案");
                return;
            }
            const correctAnswer = correctAnswerElement.value;

            // 新增笑話存到資料庫，顯示在前端
            inputMap_insert = {
                joke_question: jokeQuestion,
                joke_answer_option1: option1,
                joke_answer_option2: option2,
                joke_answer_option3: option3,
                joke_answer: correctAnswer
            };
            callApi('http://10.175.2.117:8081/SurpriseHub/adminInsertJoke', inputMap_insert).then(function (response) {
                returnCode = response['RETURNCODE'];
                if (returnCode != "0000") {
                    showErrorModal("新增笑話失敗，請聯繫管理員");
                    return;
                }

                joke = response['DATA'];
                insertJokeRow(joke['joke_id'], joke['joke_question'], joke['joke_answer_option'], joke['joke_answer']);;
            });

            // 清除輸入欄位及重設表單
            showSuccessModal("儲存成功！");
            document.getElementById("joke_question").value = "";
            document.getElementById("option1").value = "";
            document.getElementById("option2").value = "";
            document.getElementById("option3").value = "";
            document.querySelectorAll('input[name="correctAnswer"]').forEach(radio => radio.checked = false);
            document.getElementById("insert-modal").style.display = "none";
        });


        // query、insert
        function insertJokeRow(jokeId, jokeQuestion, optionList, correctAnswer) {
            // 取得表格本體
            const tableBody = document.getElementById("jokeTableBody");

            // 建立新行
            const newRow = document.createElement('tr');
            newRow.id = jokeId;

            // 插入問題的儲存格
            const cell1 = document.createElement('td');
            cell1.textContent = jokeQuestion;
            newRow.appendChild(cell1);

            // 插入選項及正確答案的儲存格
            const cell2 = document.createElement('td');
            const optionContainer = document.createElement('div');

            // 創建選項1
            let option1 = optionList[0];
            const option1Label = document.createElement('label');
            const option1Radio = document.createElement('input');
            option1Radio.type = 'radio';
            option1Radio.name = `correctAnswerDisplay_${tableBody.rows.length}`;
            option1Radio.class = 'option1';
            option1Radio.value = option1;
            option1Radio.disabled = true;
            if (correctAnswer === option1) option1Radio.checked = true;
            option1Label.appendChild(option1Radio);
            option1Label.appendChild(document.createTextNode(option1));
            optionContainer.appendChild(option1Label);
            optionContainer.appendChild(document.createElement('br'));

            // 創建選項2
            let option2 = optionList[1];
            const option2Label = document.createElement('label');
            const option2Radio = document.createElement('input');
            option2Radio.type = 'radio';
            option2Radio.name = `correctAnswerDisplay_${tableBody.rows.length}`;
            option2Radio.class = 'option2';
            option2Radio.value = option2;
            option2Radio.disabled = true;
            if (correctAnswer === option2) option2Radio.checked = true;
            option2Label.appendChild(option2Radio);
            option2Label.appendChild(document.createTextNode(option2));
            optionContainer.appendChild(option2Label);
            optionContainer.appendChild(document.createElement('br'));

            // 創建選項3
            let option3 = optionList[2];
            const option3Label = document.createElement('label');
            const option3Radio = document.createElement('input');
            option3Radio.type = 'radio';
            option3Radio.name = `correctAnswerDisplay_${tableBody.rows.length}`;
            option3Radio.class = 'option3';
            option3Radio.value = option3;
            option3Radio.disabled = true;
            if (correctAnswer === option3) option3Radio.checked = true;
            option3Label.appendChild(option3Radio);
            option3Label.appendChild(document.createTextNode(option3));
            optionContainer.appendChild(option3Label);

            cell2.appendChild(optionContainer);
            newRow.appendChild(cell2);

            // 插入更新和刪除按鈕的儲存格
            const cell3 = document.createElement('td');
            const buttonDiv = document.createElement('div');
            buttonDiv.className = "button-container ";
            const updateButton = document.createElement('button');
            updateButton.textContent = '更新';
            updateButton.className = 'button';
            updateButton.onclick = function () { updateRow(this); };

            const deleteButton = document.createElement('button');
            deleteButton.textContent = '刪除';
            deleteButton.className = 'button';
            deleteButton.onclick = function () { deleteRow(this); };

            buttonDiv.appendChild(updateButton);
            buttonDiv.appendChild(deleteButton);
            cell3.appendChild(buttonDiv);
            newRow.appendChild(cell3);

            // 將新行添加到表格中
            tableBody.appendChild(newRow);
        }

        // 刪除笑話
        function deleteRow(button) {
            const row = button.closest("tr");

            // 資料庫
            let jokeId = row.id;
            inputMap_delete = { joke_id: jokeId };
            callApi('http://10.175.2.117:8081/SurpriseHub/adminDeleteJoke', inputMap_delete).then(function (response) {
                returnCode = response['RETURNCODE'];
                if (returnCode === "0000") {
                    //移除
                   row.remove();
                   showSuccessModal("刪除笑話成功!")
                } else {
                    showErrorModal("刪除笑話失敗，請聯繫管理員");
                }
            });

        }

        // 更新笑話
        function updateRow(button) {
            // 彈出更新輸入框
            document.getElementById("update-modal").style.display = "flex";

            const row = button.closest("tr");
            const jokeId = button.parentNode.parentNode.parentNode.id;
            const currentQuestion = row.childNodes[0].textContent;
            const currentOption1 = row.childNodes[1].childNodes[0].childNodes[0].textContent;
            const currentOption2 = row.childNodes[1].childNodes[0].childNodes[2].textContent;
            const currentOption3 = row.childNodes[1].childNodes[0].childNodes[4].textContent;
            const currentCorrectAnswerElement = row.childNodes[1].querySelector('input[type="radio"]:checked');
            const currentCorrectAnswer = currentCorrectAnswerElement ? currentCorrectAnswerElement.value : null;

            // 複製原題目、答案到更新框
            document.getElementById("joke_question_update").value = currentQuestion;
            document.getElementById("option1Update").value = currentOption1;
            document.getElementById("option2Update").value = currentOption2;
            document.getElementById("option3Update").value = currentOption3;

            if (currentCorrectAnswer) {
                const optionListUpdate = document.querySelectorAll(`input[class="optionUpdate"]`);
                optionListUpdate.forEach(e => {
                    if (e.value == currentCorrectAnswer) {
                        e.previousElementSibling.checked = true;
                        return;
                    }
                });
            }

            // 儲存更新
            document.getElementById('saveUpdate').onclick = function () {
                // 獲取更新後的值
                const updatedQuestion = document.getElementById("joke_question_update").value;
                const updatedOption1 = document.getElementById("option1Update").value;
                const updatedOption2 = document.getElementById("option2Update").value;
                const updatedOption3 = document.getElementById("option3Update").value;
                // const updatedCorrectAnswerElement = document.querySelector('input[name="correctAnswerUpdate"]:checked');

                const updatedCorrectAnswerElement = document.querySelector('input[name="correctAnswerUpdate"]:checked');

                if (!updatedQuestion || !updatedOption1 || !updatedOption2 || !updatedOption3) {
                    showErrorModal("請填寫完整的資料");
                    return;
                }
                if (updatedOption1 === updatedOption2 || updatedOption1 === updatedOption3 || updatedOption2 === updatedOption3) {
                    showErrorModal("選項不可重複");
                    return;
                }
                if (!updatedCorrectAnswerElement) {
                    showErrorModal("請選擇正確答案");
                    return;
                }
                const updatedCorrectAnswer = updatedCorrectAnswerElement.nextSibling.nextSibling.value;

                inputMap_update = {
                    joke_id: jokeId,
                    joke_question: updatedQuestion,
                    joke_answer_option1: updatedOption1,
                    joke_answer_option2: updatedOption2,
                    joke_answer_option3: updatedOption3,
                    joke_answer: updatedCorrectAnswer
                };

                callApi('http://10.175.2.117:8081/SurpriseHub/adminUpdateJoke', inputMap_update).then(function (response) {
                    returnCode = response['RETURNCODE'];
                    if (returnCode != "0000") {
                        showErrorModal("更新笑話失敗，請聯繫管理員");
                      
                    }else{
                        showSuccessModal("更新笑話成功")
                    }

                });

                // 更新表格中資料
                row.cells[0].textContent = updatedQuestion;

                // 清空舊的選項容器
                while (row.cells[1].firstChild) {
                    row.cells[1].removeChild(row.cells[1].firstChild);
                }

                // 創建新的選項
                const optionContainer = document.createElement('div');

                // 選項1
                const option1Label = document.createElement('label');
                const option1Radio = document.createElement('input');
                option1Radio.type = 'radio';
                option1Radio.name = `correctAnswerDisplay_${row.rowIndex}`;
                option1Radio.value = updatedOption1;
                option1Radio.disabled = true;
                if (updatedCorrectAnswer === updatedOption1) option1Radio.checked = true;
                option1Label.appendChild(option1Radio);
                option1Label.appendChild(document.createTextNode(updatedOption1));
                optionContainer.appendChild(option1Label);
                optionContainer.appendChild(document.createElement('br'));

                // 選項2
                const option2Label = document.createElement('label');
                const option2Radio = document.createElement('input');
                option2Radio.type = 'radio';
                option2Radio.name = `correctAnswerDisplay_${row.rowIndex}`;
                option2Radio.value = updatedOption2;
                option2Radio.disabled = true;
                if (updatedCorrectAnswer === updatedOption2) option2Radio.checked = true;
                option2Label.appendChild(option2Radio);
                option2Label.appendChild(document.createTextNode(updatedOption2));
                optionContainer.appendChild(option2Label);
                optionContainer.appendChild(document.createElement('br'));

                // 選項3
                const option3Label = document.createElement('label');
                const option3Radio = document.createElement('input');
                option3Radio.type = 'radio';
                option3Radio.name = `correctAnswerDisplay_${row.rowIndex}`;
                option3Radio.value = updatedOption3;
                option3Radio.disabled = true;
                if (updatedCorrectAnswer === updatedOption3) option3Radio.checked = true;
                option3Label.appendChild(option3Radio);
                option3Label.appendChild(document.createTextNode(updatedOption3));
                optionContainer.appendChild(option3Label);
                optionContainer.appendChild(document.createElement('br'));

                row.cells[1].appendChild(optionContainer);

                // 隱藏更新模態框
                document.getElementById("update-modal").style.display = "none";

                showSuccessModal("更新笑話成功！");
            };
        }
        function showSuccessModal(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successModal').style.display = 'flex';

        }
        function showErrorModal(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorModal').style.display = 'flex';
        }


        function closeModal() {
            document.getElementById('insert-modal').style.display = 'none';
            document.getElementById('successModal').style.display = 'none';
            document.getElementById('errorModal').style.display = 'none';
        }

        function closeUpdateModal() {
            document.getElementById('update-modal').style.display = 'none';
        }


    </script>
</body>

</html>