<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笑話遊樂園</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #272727;
            z-index: -1;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #474545;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        .nav-item {
            color: white;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .content {
            /* Coplus/bg */
            position: absolute;
            width: 1000px;
            height: 700px;
            left: 302px;
            top: 50px;
            opacity: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            background-color: #FFFFFF;
            z-index: 1;
            border-radius: 20px;
            margin-left: 280px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 880px;
            height: 68px;
            border-radius: 8px 8px 0px 0px;
            margin-bottom: 0px !important;
        }

        h1 {
            display: flex;
            font-size: 24px;
            flex-direction: row;
            align-items: center;
            padding: 4px 0px;
            gap: 8px;
            height: 38px;
            flex: none;
            order: 0;
            flex-grow: 1;
        }

        h2 {
            display: flex;
            flex-direction: column;
            font-size: 36px;
            font-family: 'PingFang TC';
            word-wrap: break-word;
            overflow-wrap: break-word;
            width: 550px;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        label {
            /* display: flex; */
            margin-bottom: 20px;
            font-size: 25px;
            justify-content: center;
        }

        #joke-container {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            height: auto;
            width: 100%;
            /* 設置高度，使其能夠完全填充容器 */
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .button {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 24px 24px 24px;
            gap: 16px;
            height: 80px;
            border-radius: 0px 0px 8px 8px;
            flex: none;
            order: 2;
            align-self: center;
            flex-grow: 0;

        }

        .save-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 128px;
            height: 40px;
            cursor: pointer;
            margin-top: 10px;
            background: #A4A3C7;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            flex: none;
            order: 1;
            flex-grow: 0;
        }
        .save-button:hover {
            background: #9392b5;
        }

        .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        #logoutBtn {
            text-align: center;
            /* 使按鈕在 <li> 中置中 */
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;

        }

        #jokeBtn {
            background-color: #A4A3C7;
            color: #F5F5F5;
        }

        #big-container {
            position: relative;
            text-align: center;
            border-radius: 35px;
            border: 3px dashed #A4A3C7;
            background-color: #f9f9fb;
            padding: 20px;
            width: auto;
            margin: 20px auto;
            top: -50px;
            z-index: 2;
        }



        #big-container::before,
        #big-container::after {
            content: "";
            position: absolute;
            background-color: #b2b1d5;
            border-radius: 50%;
        }

        #big-container::before {
            width: 35px;
            height: 35px;
            bottom: -15px;
            left: 20%;
        }

        #big-container::after {
            width: 20px;
            height: 20px;
            bottom: -30px;
            left: 15%;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            left: 150px;
            position: relative;
            top: -80px;

        }

        .happy-dog {
            width: 250px;
            height: auto;

        }

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }
        #modal1-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            gap: 24px;
        }
        h3{
            font-size: 25px;
            margin-bottom: 5px;
        }
        p{
            font-size: 20px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item" aria-label="首頁" role="button">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item" aria-label="好友聊天室" role="button">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item" aria-label="笑話樂園" role="button">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item" aria-label="商城" role="button">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item" aria-label="我的禮物" role="button">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item" aria-label="設定" role="button">
                    <img src="settings.png" alt="設定圖標" width="20" height="20"> 設定
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>笑話遊樂園</h1>
        </div>

        <div id="big-container">
            <div id="joke-container">

            </div>
            <div class="button">
                <button class="button save-button" type="button" id="save">送出答案</button>
            </div>
        </div>
        <div id="container">
            <img class="happy-dog" src="dog.gif" alt="dog Image">
        </div>
    </div>
    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <div id="successModal" class="modal">
        <div id="modal1-content">
            <button class="close-btn" onclick="closeModal()">
                <img src="close.png" alt="Close Icon">
            </button>
            <h3>你真棒!!</h3>
            <p>獲得$1</p>
        </div>
    </div>
    <div id="failModal" class="modal">
        <div id="modal-content">
            <button class="close-btn" onclick="closeModal()">
                <img src="close.png" alt="Close Icon">
            </button>
            <h3>答錯了～～明日再戰</h3>
        </div>
    </div>
    <script>
        // 點擊按鈕的時候更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'giftshop.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        document.getElementById('logoutBtn').addEventListener('click', function () {
            // 清除 localStorage 中的 userId
            localStorage.removeItem('userId');

            alert("您已登出成功!");

            window.location.href = 'logIn.html';
        });

        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        const userId = localStorage.getItem("userId"); // 獲取 ID
        inputMap = { view_id: userId };

        // 連接Java
        callApi('http://10.175.2.117:8081/SurpriseHub/enterJoke', inputMap).then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                alert("獲取笑話頁面失敗，請聯繫管理員");
            }

            jokeId = response['DATA']['joke_id'];
            jokeQuestion = response['DATA']['joke_question'];
            jokeOptionList = response['DATA']['joke_answer_option'];

            jokePage(jokeId, jokeQuestion, jokeOptionList);
        });

        var jokePage = function (jokeId, jokeQuestion, jokeOptionList) {
            // 取得 joke 容器
            const jokeContainer = document.getElementById("joke-container");

            // 動態生成 HTML
            const jokeDiv = document.createElement("div");
            jokeDiv.id = jokeId;

            // 加題目
            const h2 = document.createElement("h2");
            h2.textContent = jokeQuestion;
            jokeDiv.appendChild(h2);

            // 加選項
            const option1Label = document.createElement("label");
            const option1Input = document.createElement("input");
            option1Input.type = "radio";
            option1Input.name = "jokeAnswer";
            option1Label.appendChild(option1Input);
            option1Label.appendChild(document.createTextNode(jokeOptionList[0]));
            jokeDiv.appendChild(option1Label);


            const option2Label = document.createElement("label");
            const option2Input = document.createElement("input");
            option2Input.type = "radio";
            option2Input.name = "jokeAnswer";
            option2Label.appendChild(option2Input);
            option2Label.appendChild(document.createTextNode(jokeOptionList[1]));
            jokeDiv.appendChild(option2Label);


            const option3Label = document.createElement("label");
            const option3Input = document.createElement("input");
            option3Input.type = "radio";
            option3Input.name = "jokeAnswer";
            option3Label.appendChild(option3Input);
            option3Label.appendChild(document.createTextNode(jokeOptionList[2]));
            jokeDiv.appendChild(option3Label);

            // 將生成的元素加入容器
            jokeContainer.appendChild(jokeDiv);
        }

        // 送出答案按鈕
        document.getElementById("save").addEventListener("click", function () {
            //選項有沒有填
            const selectedAnswer = document.querySelector('input[name="jokeAnswer"]:checked');
            if (!selectedAnswer) {
                alert("請選擇您的答案");
            } else {
                jokeAns = document.querySelector('input[name="jokeAnswer"]:checked').parentNode.childNodes[1].textContent;
                jokeId = document.getElementById("joke-container").children[0].id;
                inputMap_ans = { joke_id: jokeId, view_id: userId, joke_answer: jokeAns };

                callApi('http://10.175.2.117:8081/SurpriseHub/answerJoke', inputMap_ans).then(function (response) {
                    returnCode = response['RETURNCODE'];
                    data = response['DATA'];
                    if (returnCode != "0000") {
                        alert("獲取笑話頁面失敗，請聯繫管理員");
                    } else {
                        if (data == "答對") {
                            document.getElementById("successModal").style.display = "flex";
                        } else {
                            document.getElementById("failModal").style.display = "flex";
                        }
                    }

                });

                // 隱藏送出答案
                document.getElementById("save").style.display = "none";
                // 禁止選選項
                const jokeOptions = document.querySelectorAll('input[name="jokeAnswer"]');
                jokeOptions.forEach(option => {
                    option.disabled = true;
                });
            }
        });

        // 關閉 modal 的函式
        function closeModal() {
            document.getElementById("successModal").style.display = "none";
            document.getElementById("failModal").style.display = "none";
        }



    </script>
</body>

</html>