<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />

    <style>
        body {
            margin: 0;
            overflow-y: auto;
            -ms-overflow-style: none;
            /* IE 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari and Opera */
        }

        .backGround {
            width: 100%;
            height: calc(100vh - 50px);
            background-image: url("Background.png");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            width: 100%;
            height: 10px;
            top: 1024px;
            padding: 24px 0px 24px 0px;
            gap: 24px;
            opacity: 0px;
            background: rgba(245, 245, 245, 1);
            color: rgba(158, 158, 158, 1);

            display: flex;
            /* 使用 flexbox 來進行排版 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
        }

        .login {
            width: 500px;
            height: 564px;
            top: 252px;
            left: 470px;
            gap: 0px;
            border-radius: 16px;
            opacity: 0px;
            box-shadow: 0px 0px 10px 0px rgba(97, 97, 97, 0.1);
            backdrop-filter: blur(16.666690826416016px);
            background: rgba(245, 245, 245, 1);

            /* display: block;
            align-items: center;
            justify-content: center; */

            /* 使用 flexbox 進行排版 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /* 垂直平均排列 */
            padding: 20px 0;
            /* 可根據需要調整 padding */
        }

        .logo {
            background-image: url("Loginlogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;

            margin: auto;
        }

        input {
            /* Input */
            box-sizing: border-box;

            /* Auto layout */
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 16px;
            gap: 8px;

            width: 340px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #BDBDBD;
            border-radius: 4px;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;

            margin: auto;
        }

        .loginBtn {
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;

            width: 340px;
            height: 40px;

            background: #A4A3C7;
            border-radius: 20px;
            color: rgba(255, 255, 255, 1);
            border: 0;

            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 1;

            margin: auto;
        }

        #togglePwd {
            border: 0;
        }

        #togglePwd img {
            width: 24px;
            height: 24px;
            padding: 3.5px 1.7px 2.45px 1.7px;
        }

        .register {
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 16px;

            width: 340px;
            height: 20px;

            /* Inside auto layout */
            flex: none;
            order: 3;
            align-self: stretch;
            flex-grow: 0;

            margin: auto;
        }

        a {
            /* HyperLink */
            width: 56px;
            height: 20px;

            /* Inside auto layout */
            flex: none;
            order: 2;
            flex-grow: 0;

            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: rgba(117, 117, 117, 1);

            text-decoration: none;
        }

        .text {
            width: 340px;
            height: 32px;

            /* typography/caption2 */
            font-family: 'PingFang TC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            /* or 133% */
            display: flex;
            align-items: center;
            text-align: center;

            /* gray/800 */
            color: #424242;

            /* Inside auto layout */
            flex: none;
            order: 5;
            align-self: stretch;
            flex-grow: 0;

            justify-content: center;
            margin: auto;
        }

        /* existing CSS ... */
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .password-container input {
            flex: 1;
        }

        .password-container i {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="backGround">
            <div class="login">
                <div class="logo"></div>
                <div>
                    <p><input id="account" v-model="account" placeholder="帳號"></p>
                    <div class="password-container">
                        <input id="password" :type="isActive ? 'text' : 'password'" v-model="password" placeholder="密碼">
                        <i id="checkEye" :class="[isActive ? 'fa-eye' : 'fa-eye-slash' , 'fas']"
                            @click="togglePassword"></i>
                    </div>
                    <button id="loginBtn" class="loginBtn" :disabled="!account || !password" @click="login">登入</button>
                </div>
                <div class="register">
                    <a href='file:///D:/Final/forgetPassword.html' target='_blank'>忘記密碼</a>
                    <a href='file:///D:/Final/register.html' target='_blank'>註冊帳號</a>
                </div>
                <div class="text">
                    © 2024 Cathay Century Insurance Co., Ltd. <br>
                    建議使用 Chrome，最佳使用解析度為 1920 x 1080
                </div>

            </div>

        </div>
        <div class="footer">
            © 中台開發科
        </div>
    </div>

    <!-- 引入 Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                account: '',
                password: '',
                isActive: false
            },
            methods: {
                togglePassword() {
                    this.isActive = !this.isActive;
                },
                login() {
                    // 共用API方法，請勿更動
                    var callApi = function callApi(url, param) {
                        return fetch(url, {
                            method: 'post',
                            body: JSON.stringify(param),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        }).then(function (response) {
                            return response.json();
                        });
                    }

                    // button觸發查詢與在畫面顯示回傳值
                    document.getElementById('loginBtn').addEventListener('click', function () {
                        // 控制輸入格形式
                        let account = document.getElementById('account').value;
                        let password = document.getElementById('password').value;
                        inputMap = { account: account, password: password };

                        // 進入後臺
                        if (account == 'admin123' && password == 'admin456') {
                            window.location.href = "file:///D:/Final/joke_CM.html";
                        }
                        
                        // 連接Java
                        callApi('http://10.175.2.117:8081/SurpriseHub/logIn', inputMap).then(function (response) {
                            returnCode = response['RETURNCODE'];
                            userId = response['DATA']['id'];
                            if (returnCode == "0000") {
                                localStorage.setItem("userId", userId);
                                window.location.href = "file:///D:/Final/HomePage.html";

                            } else if (returnCode == "0002") {
                                alert('帳號或密碼輸入錯誤！');

                            } else {
                                alert('請聯繫管理員!');
                            }
                        });

                    });
                }

            }
        });

    </script>

</body>

</html>