<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺 - 帳號管理</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    .CoPlus-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-image: url('Background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -2;
    }

    .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background-color: #272727;
        z-index: -1;
    }

    .CoPlus-header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: flex-start;
        padding: 32px 16px;
        gap: 16px;
        position: absolute;
        width: 200px;
        top: 0;
        left: 20px;
    }

    .admin-title {
        font-size: 18px;
        /* 標題字體大小 */
        font-weight: bold;
        /* 加粗字體 */
        color: #333;
        /* 字體顏色 */
        margin-top: 10px;
        /* 與上方元素的間距 */
        margin-bottom: 10px;
        /* 與下方元素的間距 */
        text-align: center;
        /* 置中顯示 */
        width: auto
            /* 寬度為100%，以便於對齊 */
    }

    .logo {
        width: 60px;
        height: 44.59px;
        background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .logo-text {
        font-family: 'PingFang TC';
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #A4A3C7;
    }

    .Frame-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        gap: 16px;
        position: absolute;
        width: 236px;
        height: 100%;
        top: -40px;
        left: 20px;
    }

    .Frame-2 ul {
        list-style: none;
        padding: 0;
    }

    .Frame-2 li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 6px 24px;
        gap: 16px;
        width: 100%;
        height: 40px;
        border-radius: 58px;
        cursor: pointer;
        transition: 0.3s;
        margin: 10px 0;
    }

    .Frame-2 li:hover {
        background-color: #E0E0E0;
    }

    .Frame-2 li.active {
        background-color: #A4A3C7;
        color: white;
    }

    .Frame-2 li img {
        transition: filter 0.3s;
    }

    .Frame-2 li.active img {
        filter: brightness(0.5);
    }

    .nav-item {
        color: white;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
        box-sizing: border-box;
    }

    #memberBtn {
        background-color: #A4A3C7;
        color: #F5F5F5;
    }

    .content {
        position: absolute;
        width: 75%;
        height: 600px;
        left: 302px;
        /* 將內容放在側邊導航的右邊 */
        top: 102px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 40px;
        gap: 24px;
        position: absolute;
        /* width: calc(100% - 300px);
             根據側邊導航的寬度計算 
            height: calc(100% - 102px);
            從總高度減去標頭的高度  */
        background-color: #FFFFFF;
        z-index: 2;
        overflow: visible;
        margin-left: 50px;
        border-radius: 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px 16px 12px 24px;
        gap: 8px;
        width: 100%;
        height: 68px;
        border-radius: 8px 8px 0px 0px;
        /* Auto layout properties */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin-left: 302px;
    }

    .modal-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 16px 12px 24px;
        gap: 8px;
        width: 100%;
        height: 68px;
        border-radius: 8px 8px 0px 0px;
        /* Auto layout properties */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    h1 {
        display: flex;
        font-size: 24px;
        flex-direction: row;
        align-items: center;
        width: 100%
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #A4A3C7;
        margin: 10px 0;
        box-sizing: border-box;
    }

    .button {
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;
        min-width: 64px;
        width: auto;
        height: 40px;
        background: #A4A3C7;
        border-radius: 20px;
        border: none;
        color: #FFFFFF;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .button:hover {
        background: #9392b5;
    }

    #update-modal {
        display: none;
        /* 初隱藏 */
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */

        z-index: 1000;
    }

    #modal-content {
        width: 60%;
        height: 50%;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        /* position: absolute; */
        /* 設置為絕對定位 */
        left: 50%;
        /* 水平居中 */
        /* 使用 transform 將元素的中心點移到視窗中央 */
        border: 10px solid #A4A3C7;
    }

    .frame-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        /* width: 912px; */
        height: 264px;
        /* Auto layout */
        flex: none;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-items: flex-start;
        padding: 8px;
        gap: 30px;
        /* width: 912px; */
        height: 72px;
        /* Auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .input-group {
        /* display: flex; */
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 284px;
        height: 72px;
        /* Auto layout */
        flex: none;
        order: 0;
        flex-grow: 1;
    }

    .input-wrapper {
        position: relative;
        align-items: center;
        width: 284px;
    }

    .input {
        /* Input */
        box-sizing: border-box;
        display: flex;
        margin-top: 8px;
        flex-direction: row;
        align-items: center;
        padding-right: 40px;
        padding: 8px 16px;
        gap: 8px;
        width: 284px;
        height: 40px;
        /* white */
        background: #FFFFFF;
        /* gray/400   outline*/
        border: 1px solid #BDBDBD;
        border-radius: 4px;

    }

    #btnUpdateDiv {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: row;
        gap: 30px;
    }

    .cancel-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;

        width: 64px;
        height: 40px;
        cursor: pointer;

        margin-top: 10px;

        background: #EEEEEE;
        border-radius: 20px;
        color: #000000;
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;

        border: none;
        outline: none;

        /* 禁用按鈕的選中外框 */
        -webkit-tap-highlight-color: transparent;

        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .save-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 4px;

        width: 64px;
        height: 40px;
        cursor: pointer;

        margin-top: 10px;
        /* 紫色背景 */
        background: #A4A3C7;
        /* 圓角 */
        border-radius: 20px;
        /* 文字顏色 */
        color: #FFFFFF;
        /* 字體樣式 */
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;

        /* 去掉預設的邊框及背景樣式 */
        border: none;
        outline: none;

        /* 禁用按鈕的選中外框 */
        -webkit-tap-highlight-color: transparent;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .cancel-button:hover {
        background: #E0E0E0;
    }

    .save-button:hover {
        background: #9392b5;
    }

    #success-modal {
        display: none;
        /* 初隱藏 */
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;

    }

    #success-content {
        width: 150px;
        height: 100px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        /* 設置為絕對定位 */
        left: 50%;
        /* 水平居中 */
        transform: translate(-50%, -50%);
        /* 使用 transform 將元素的中心點移到視窗中央 */
        border: 10px solid #A4A3C7;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0px;
        position: fixed;
        width: 100%;
        height: 10px;
        left: 0;
        bottom: 0;
        background: #F5F5F5;
        z-index: 999;
       
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    .memberList {
        width: 100%;
        height: 100%;
        /* 固定列表區域的高度 */
        overflow-y: auto;
        /* 啟用垂直滾動 */
        margin-top: 25px;
    }

    #memberTableBody tr {
        border-bottom: 2px solid rgba(224, 224, 224, 1);
    }

    th,
    td {
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
    }

    tr {
        width: 10%;
    }

    #logoutBtn {
        text-align: center;
        /* 使按鈕在 <li> 中置中 */
    }

    #successModal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;
    }

    #errorModal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 半透明背景 */
        justify-content: center;
        align-items: center;
    }

    #modal1-content {
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        border: 8px solid #A4A3C7;
        width: 15%;
        height: 100px;
    }

    #modal2-content {
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        border: 8px solid #dfbadd;
        width: 15%;
        height: 100px;
    }

    .close-btn {
        width: 60px;
        height: 30px;
        cursor: pointer;
        padding: 8px 16px;
        gap: 4px;
        border-radius: 20px;
        background-color: #EEEEEE;
        color: #000000;
        /* 字體樣式 */
        font-family: 'PingFang TC', sans-serif;
        font-size: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .close-btn:hover {
        background: #E0E0E0;
    }
</style>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="memberBtn" class="nav-item" aria-label="會員資料" role="button">
                    <img src="chat1.png" alt="會員資料圖標" width="20" height="20"> 會員管理
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話管理
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城管理
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>
    <div id="app">
        <div class="header">
            <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
            <h1>會員管理</h1>
        </div>
        <div class="content">
            <div class="memberList">
                <table class="memberTable">
                    <tr>
                        <th>ID</th>
                        <th>帳號</th>
                        <th>密碼</th>
                        <th>暱稱</th>
                        <th>性別</th>
                        <th>生日</th>
                        <th>財產</th>
                        <th>區域</th>
                        <th>身分證字號</th>
                        <th>註冊日期</th>
                    </tr>
                    <tbody id="memberTableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="update-modal">
            <div id="modal-content">
                <div class="modal-header">
                    <img class="rectangle" src="Rectangle 4.png" alt="Rectangle Image">
                    <h3>更新會員資料</h3>
                </div>
                <div class="frame-1">
                    <div class="row">
                        <div class="input-group">
                            <p>帳號：</p>
                            <div class="input-wrapper">
                                <input id="account_update" class="input" type="text">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>密碼：</p>
                            <div class="input-wrapper">
                                <div class="input-wrapper">
                                    <input id="password_update" class="input" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <p>暱稱：</p>
                            <div class="input-wrapper">
                                <input id="name_update" class="input" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-group">
                            <p>性別：</p>
                            <div class="input-wrapper">
                                <div class="input-wrapper">
                                    <label><input type="radio" name="genderUpdate" value="生理男" required>生理男</label>
                                    <label><input type="radio" name="genderUpdate" value="生理女" required>生理女</label>
                                    <label><input type="radio" name="genderUpdate" value="不透露" required>不透露</label>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <p>生日：</p>
                            <div class="input-wrapper">
                                <input type="date" id="dateInput" min="1990-01-01" />
                                <script>
                                    const today = new Date().toISOString().split('T')[0];
                                    const dateInput = document.getElementById('dateInput');
                                    dateInput.max = today;
                                    dateInput.value = today;
                                </script>
                            </div>
                        </div>
                        <div class="input-group">
                            <p>財產：</p>
                            <div class="input-wrapper">
                                <input id="money_update" class="input" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-group">
                            <p>區域：</p>
                            <div class="input-wrapper">
                                <select id="area">
                                    <option value="" selected>請選擇</option>
                                    <option value="臺北市">臺北市</option>
                                    <option value="新北市">新北市</option>
                                    <option value="基隆市">基隆市</option>
                                    <option value="新竹市">新竹市</option>
                                    <option value="桃園市">桃園市</option>
                                    <option value="新竹縣">新竹縣</option>
                                    <option value="宜蘭縣">宜蘭縣</option>
                                    <option value="臺中市">臺中市</option>
                                    <option value="苗栗縣">苗栗縣</option>
                                    <option value="彰化縣">彰化縣</option>
                                    <option value="南投縣">南投縣</option>
                                    <option value="雲林縣">雲林縣</option>
                                    <option value="嘉義縣">嘉義縣</option>
                                    <option value="嘉義市">嘉義市</option>
                                    <option value="臺南市">臺南市</option>
                                    <option value="高雄市">高雄市</option>
                                    <option value="屏東縣">屏東縣</option>
                                    <option value="澎湖縣">澎湖縣</option>
                                    <option value="花蓮縣">花蓮縣</option>
                                    <option value="臺東縣">臺東縣</option>
                                    <option value="金門縣">金門縣</option>
                                    <option value="連江縣">連江縣</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-group">
                            <p>身分證字號：</p>
                            <div class="input-wrapper">
                                <input id="idCard_update" class="input" type="text">
                            </div>
                        </div>
                        <div class="input-group" id="btnUpdateDiv">
                            <br><br>
                            <button class="cancel-button" type="button" id="cancelUpdate"
                                onclick="closeUpdateModal()">取消</button>
                            <button class="save-button" type="button" id="saveUpdate">儲存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="successModal" class="success-modal">
            <div id="modal1-content">
                <h3 id="successMessage"></h3>
                <button class="close-btn" onclick="closeModal()">OK</button>
            </div>
        </div>

        <div id="errorModal" class="error-modal">
            <div id="modal2-content">
                <h3 id="errorMessage"></h3>
                <button class="close-btn" onclick="closeModal()">OK</button>
            </div>
        </div>
        <footer class="footer">
            <p>© 中台開發科</p>
        </footer>
        <script>
            document.getElementById('jokeBtn').addEventListener('click', function () {
                window.location.href = 'joke_CM.html';
            });

            document.getElementById('storeBtn').addEventListener('click', function () {
                window.location.href = 'giftShop_CM.html';
            });
            document.getElementById('logoutBtn').addEventListener('click', function () {
                // 清除 localStorage 中的 userId
                localStorage.removeItem('userId');

                showSuccessModal("您已登出成功!");

                window.location.href = 'logIn.html';
            });

            // 共用API方法，請勿更動
            var callApi = function callApi(url, param) {
                return fetch(url, {
                    method: 'post',
                    body: JSON.stringify(param),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(function (response) {
                    return response.json();
                });
            }

            // 搜尋所有會員
            callApi('http://10.175.2.117:8081/SurpriseHub/adminQueryMember').then(function (response) {
                returnCode = response['RETURNCODE'];
                if (returnCode != "0000") {
                    showErrorModal("獲取笑話頁面失敗，請聯繫管理員");
                    return;
                }

                data = response['DATA']['member_list'];
                data.forEach(e => {
                    insertMemberRow(e['id'], e['account'], e['password'], e['name'], e['gender'], e['birthday'], e['money'], e['registration_date'], e['area'], e['id_card']);
                });
            });

            // query
            function insertMemberRow(memberId, account, password, name, gender, birthday, money, registrationDate, area, idCard) {
                // 取得表格本體
                const tableBody = document.getElementById("memberTableBody");

                // 建立新行
                const newRow = document.createElement('tr');
                newRow.id = memberId;

                // ID
                const cell1 = document.createElement('td');
                cell1.textContent = memberId;
                newRow.appendChild(cell1);

                // 帳號
                const cell2 = document.createElement('td');
                cell2.textContent = account;
                newRow.appendChild(cell2);

                // 密碼
                const cell3 = document.createElement('td');
                cell3.textContent = password;
                newRow.appendChild(cell3);

                // 暱稱
                const cell4 = document.createElement('td');
                cell4.textContent = name;
                newRow.appendChild(cell4);

                // 性別
                const cell5 = document.createElement('td');
                cell5.textContent = gender;
                newRow.appendChild(cell5);

                // 生日
                const cell6 = document.createElement('td');
                cell6.textContent = birthday;
                newRow.appendChild(cell6);

                // 財產
                const cell7 = document.createElement('td');
                cell7.textContent = money;
                newRow.appendChild(cell7);

                // 區域
                const cell8 = document.createElement('td');
                cell8.textContent = area;
                newRow.appendChild(cell8);

                // 身分證字號
                const cell9 = document.createElement('td');
                cell9.textContent = idCard;
                newRow.appendChild(cell9);

                // 註冊日期
                const cell10 = document.createElement('td');
                cell10.textContent = registrationDate;
                newRow.appendChild(cell10);

                // 更新按鈕
                const cell11 = document.createElement('td');
                const buttonDiv = document.createElement('div');
                buttonDiv.className = "button-container ";
                const updateButton = document.createElement('button');
                updateButton.textContent = '更新';
                updateButton.className = 'button';
                updateButton.onclick = function () { updateRow(this); };

                buttonDiv.appendChild(updateButton);
                cell11.appendChild(buttonDiv);
                newRow.appendChild(cell11);

                // 將新行添加到表格中
                tableBody.appendChild(newRow);
            }

            // 更新會員
            function updateRow(button) {
                // 彈出更新輸入框
                document.getElementById("update-modal").style.display = "flex";

                const row = button.closest("tr");
                const currentId = row.childNodes[0].textContent;
                const currentAccount = row.childNodes[1].textContent;
                const currentPassword = row.childNodes[2].textContent;
                const currentName = row.childNodes[3].textContent;
                const currentGender = row.childNodes[4].textContent;
                const currentBirthday = row.childNodes[5].textContent;
                const currentMoney = row.childNodes[6].textContent;
                const currentArea = row.childNodes[7].textContent;
                const currentIdCard = row.childNodes[8].textContent;

                // 複製原題目、答案到更新框
                document.getElementById("account_update").value = currentAccount;
                document.getElementById("password_update").value = currentPassword;
                document.getElementById("name_update").value = currentName;
                document.getElementById("dateInput").value = currentBirthday;
                document.getElementById("money_update").value = currentMoney;
                document.getElementById("idCard_update").value = currentIdCard;

                const genderListUpdate = document.querySelectorAll(`input[name="genderUpdate"]`);
                genderListUpdate.forEach(e => {
                    if (e.value == currentGender) {
                        e.checked = true;
                        return;
                    }
                });

                const areaListUpdate = document.querySelectorAll(`option`);
                areaListUpdate.forEach(e => {
                    if (e.value == currentArea) {
                        e.previousElementSibling.selected = true;
                        return;
                    }
                });

                // 儲存更新
                document.getElementById('saveUpdate').onclick = function () {
                    // 獲取更新後的值
                    updateAccount = document.getElementById("account_update").value;
                    updatePassword = document.getElementById("password_update").value;
                    updateName = document.getElementById("name_update").value
                    updateGender = document.querySelectorAll(`input[name="genderUpdate"]:checked`)[0].value;
                    updateBirthday = document.getElementById("dateInput").value;
                    updateMoney = document.getElementById("money_update").value;
                    updateArea = document.querySelectorAll(`option:checked`)[0].value;
                    updateIdCard = document.getElementById("idCard_update").value;

                    if (!updateAccount || !updatePassword || !updateName || !updateGender || !updateBirthday || !updateMoney || !updateArea || !updateIdCard) {
                        showErrorModal("請填寫完整的資料");
                        return;
                    }

                    if (!isValidTaiwanID(updateIdCard)) {
                        showErrorModal("請輸入正確的身分證！")
                        return;
                    }

                    inputMap_update = {
                        id: currentId,
                        account: updateAccount,
                        password: updatePassword,
                        name: updateName,
                        gender: updateGender,
                        birthday: updateBirthday,
                        money: updateMoney,
                        area: updateArea,
                        id_card: updateIdCard
                    };

                    callApi('http://10.175.2.117:8081/SurpriseHub/adminUpdateMember', inputMap_update).then(function (response) {
                        returnCode = response['RETURNCODE'];
                        if (returnCode != "0000") {
                            showErrorModal("更新會員資料失敗，請聯繫管理員");
                            return;
                        }
                    });

                    // 更新表格中資料
                    row.childNodes[1].textContent = updateAccount;
                    row.childNodes[2].textContent = updatePassword;
                    row.childNodes[3].textContent = updateName;
                    row.childNodes[4].textContent = updateGender;
                    row.childNodes[5].textContent = updateBirthday;
                    row.childNodes[6].textContent = updateMoney;
                    row.childNodes[7].textContent = updateArea;
                    row.childNodes[8].textContent = updateIdCard;

                    // 隱藏更新模態框
                    document.getElementById("update-modal").style.display = "none";

                    showSuccessModal("更新成功！");
                };
            }
            function showSuccessModal(message) {
                document.getElementById('successMessage').textContent = message;
                document.getElementById('successModal').style.display = 'flex';

            }
            function showErrorModal(message) {
                document.getElementById('errorMessage').textContent = message;
                document.getElementById('errorModal').style.display = 'flex';
            }


            function closeModal() {
                document.getElementById('successModal').style.display = 'none';
                document.getElementById('errorModal').style.display = 'none';
            }

            function closeUpdateModal() {
                document.getElementById('update-modal').style.display = 'none';
            }

            function isValidTaiwanID(id) {
                if (id.length != 10) {
                    // console.log("Fail，長度不正確");
                    return false;
                }

                let countyCode = id.charCodeAt(0);
                if (countyCode < 65 | countyCode > 90) {
                    // console.log("Fail，字首英文代號，縣市不正確");
                    return false;
                }

                let genderCode = id.charCodeAt(1);
                if (genderCode != 49 && genderCode != 50) {
                    // console.log("Fail，性別代碼不正確");
                    return false;
                }

                let serialCode = id.slice(2)
                for (let i in serialCode) {
                    let c = serialCode.charCodeAt(i);
                    if (c < 48 | c > 57) {
                        // console.log("Fail，數字區出現非數字字元");
                        return false;
                    }
                }

                let conver = "ABCDEFGHJKLMNPQRSTUVXYWZIO"
                let weights = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]

                id = String(conver.indexOf(id[0]) + 10) + id.slice(1);

                checkSum = 0
                for (let i = 0; i < id.length; i++) {
                    c = parseInt(id[i]);
                    w = weights[i];
                    checkSum += c * w;
                }

                return true;
            }
        </script>
</body>

</html>