<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 32px 0;
            position: relative;
            width: 100%;
            top: 0;
        }

        .logo {
            width: 200px;
            height: 150px;
            background-image: url('logo2.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button:not(.close-btn) {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 80px;
            height: 40px;
            border: 2px solid #A4A3C7;
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #A4A3C7;
            /* Hover effect */
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            color: rgba(158, 158, 158, 1);
            z-index: 999;
            gap: 24px;
            opacity: 0px;
        }

        #registerDiv {
            width: 500px;
            height: 420px;
            gap: 0px;
            border-radius: 16px;
            opacity: 0.9;
            box-shadow: 0px 0px 10px 0px rgba(97, 97, 97, 0.1);
            backdrop-filter: blur(16.666690826416016px);
            background: rgba(245, 245, 245, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        .error {
            color: red;
            font-size: 12px;
            display: block;
            margin-top: 5px;
            /* 增加錯誤訊息與輸入框之間的間距 */
            z-index: 10;
        }


        .btnDiv {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #checkEye {
            right: 80px;
        }

        #checkEyeConfirm {
            right: 80px;
        }

        h3 {
            font-size: initial;
            /* 恢復為默認大小 */
            margin-top: initial;
            margin-bottom: initial;
            font-weight: initial;
            line-height: initial;
        }

        *,
        ::after,
        ::before {
            box-sizing: content-box;
            /* 或任何你想使用的 box-sizing */
        }

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #errorModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #modal1-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            /* height: 100px; */


        }

        #modal2-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            /* 水平居中 */
            position: relative;
            border: 8px solid #dfbadd;
            width: 15%;
            height: 100px;
            gap: 30px;
        }

        .close-btn {
            width: 60px;
            height: 30px;
            cursor: pointer;
            padding: 8px 16px;
            gap: 4px;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #000000;

            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            align-self: center;
        }

        .close-btn:hover {
            background: #E0E0E0;
        }

        .h3,
        h3 {
            all: unset;
            /* 清除所有內建樣式 */
            font-size: 20px;
            /* 設置您需要的字體大小 */
        }
    </style>

</head>

<body>
    <div class="CoPlus-bg"></div>

    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">Register</div>
    </header>

    <div id="app">
        <div id="registerDiv">
            <div>
                <p>暱稱：<input id="nickname"></p>
                <p>身分證字號：<input id="idCard"></p>
                <div>
                    性別：
                    <input class="gender" type="radio" name="gender" value="生理男">生理男
                    <input class="gender" type="radio" name="gender" value="生理女">生理女
                    <input class="gender" type="radio" name="gender" value="不透漏">不透漏
                </div>
                <p>生日：
                    <input type="date" id="dateInput" min="1990-01-01" />
                    <script>
                        const today = new Date().toISOString().split('T')[0];
                        const dateInput = document.getElementById('dateInput');
                        dateInput.max = today;
                        dateInput.value = today;
                    </script>
                </p>
                <p>帳號：<input id="account"></p>
                <p>密碼：
                    <input id="password" type="password" v-model="password" @input="validatePasswords()">
                    <i id="checkEye" :class="[isActive ? 'fa-eye' : 'fa-eye-slash', 'fas', 'check-eye']"
                        @click="togglePassword"></i>
                </p>

                <p>確認密碼：
                    <input id="confirmPassword" type="password" v-model="confirmPassword" @input="validatePasswords()">
                    <i id="checkEyeConfirm" :class="[isActiveConfirm ? 'fa-eye' : 'fa-eye-slash', 'fas']"
                        @click="togglePasswordConfirm"></i>
                </p>

                <!-- 錯誤訊息 -->
                <p class="error" v-if="passwordError">{{ passwordError }}</p>

                <p>區域：
                    <select id="area">
                        <option value="" selected>請選擇</option>
                        <option value="臺北市">臺北市</option>
                        <option value="新北市">新北市</option>
                        <option value="基隆市">基隆市</option>
                        <option value="新竹市">新竹市</option>
                        <option value="桃園市">桃園市</option>
                        <option value="新竹縣">新竹縣</option>
                        <option value="宜蘭縣">宜蘭縣</option>
                        <option value="臺中市">臺中市</option>
                        <option value="苗栗縣">苗栗縣</option>
                        <option value="彰化縣">彰化縣</option>
                        <option value="南投縣">南投縣</option>
                        <option value="雲林縣">雲林縣</option>
                        <option value="嘉義縣">嘉義縣</option>
                        <option value="嘉義市">嘉義市</option>
                        <option value="臺南市">臺南市</option>
                        <option value="高雄市">高雄市</option>
                        <option value="屏東縣">屏東縣</option>
                        <option value="澎湖縣">澎湖縣</option>
                        <option value="花蓮縣">花蓮縣</option>
                        <option value="臺東縣">臺東縣</option>
                        <option value="金門縣">金門縣</option>
                        <option value="連江縣">連江縣</option>
                    </select>
                </p>
                <div class="btnDiv">
                    <button type="button" id="registerBtn" @click="register">註冊</button>
                    <button type="button" @click="cancel">取消</button>
                </div>
            </div>
        </div>
        <div id="successModal" class="success-modal">
            <div id="modal1-content">
                <h3 id="successMessage" :style="{ fontSize: '33px' }"></h3>
                <button class="close-btn" @click="closeSuccessModal">OK</button>
            </div>
        </div>

        <div id="errorModal" class="error-modal">
            <div id="modal2-content">
                <h3 id="errorMessage"></h3>
                <button class="close-btn" @click="closeModal">OK</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                password: '',
                confirmPassword: '',
                passwordError: '',
                isActive: false,
                isActiveConfirm: false
            },
            methods: {
                validatePasswords() {
                    // 檢查密碼是否相同
                    this.passwordError = this.password !== this.confirmPassword ? '兩次密碼不相同！' : '';
                },

                togglePassword() {
                    this.isActive = !this.isActive;
                    const passwordField = document.getElementById('password');
                    passwordField.type = this.isActive ? 'text' : 'password';
                },

                togglePasswordConfirm() {
                    this.isActiveConfirm = !this.isActiveConfirm;
                    const confirmPasswordField = document.getElementById('confirmPassword');
                    confirmPasswordField.type = this.isActiveConfirm ? 'text' : 'password';
                },

                register() {
                    this.validatePasswords();
                    if (this.passwordError) {
                        this.showErrorModal(this.passwordError);
                        return;
                    }

                    // 控制輸入格形式
                    let account = document.getElementById('account').value;
                    let password = document.getElementById('password').value;
                    let nickname = document.getElementById('nickname').value;
                    const genders = document.getElementsByName('gender');
                    for (let i = 0; i < genders.length; i++) {
                        if (genders[i].checked) {
                            gender = genders[i].value;
                            break;
                        }
                    }
                    let dateInput = document.getElementById('dateInput').value;
                    let area = document.getElementById('area').value;
                    let idCard = document.getElementById('idCard').value;

                    // 判斷身份證字號的格式
                    if (!isValidTaiwanID(idCard)) {
                        this.showErrorModal("請輸入正確的身分證！")
                        return;
                    }

                    // 判斷欄位是否都有值
                    if (!account || !password || !nickname || !gender || !dateInput || !area || !idCard) {
                        this.showErrorModal('請填寫所有欄位！');
                        return;
                    }

                    inputMap = {
                        account: account,
                        password: password,
                        name: nickname,
                        gender: gender,
                        birthday: dateInput,
                        area: area,
                        id_card: idCard
                    };

                    // 共用API方法，請勿更動
                    var callApi = function callApi(url, param) {
                        return fetch(url, {
                            method: 'post',
                            body: JSON.stringify(param),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        }).then(function (response) {
                            return response.json();
                        });
                    }

                    // 連接Java
                    callApi('http://10.175.2.117:8081/SurpriseHub/register', inputMap).then((response) => {
                        returnCode = response['RETURNCODE'];
                        if (returnCode == "0000") {
                            this.showSuccessModal('註冊成功！');
                        } else {
                            this.showErrorModal('請聯繫管理員！');
                        }
                    });
                },

                cancel() {
                    window.location.href = "logIn.html";
                },

                showSuccessModal(message) {
                    document.getElementById('successMessage').textContent = message;
                    document.getElementById('successModal').style.display = 'flex';
                },
                showErrorModal(message) {
                    document.getElementById('errorMessage').textContent = message;
                    document.getElementById('errorModal').style.display = 'flex';
                },
                closeSuccessModal() {
                    document.getElementById('successModal').style.display = 'none';
                    document.getElementById('errorModal').style.display = 'none';
                    window.location.href = "logIn.html";
                },
                closeModal() {
                    console.log("closeModal called");
                    document.getElementById('successModal').style.display = 'none';
                    document.getElementById('errorModal').style.display = 'none';
                }
            }
        });

        function isValidTaiwanID(id) {
            if (id.length != 10) {
                // console.log("Fail，長度不正確");
                return false;
            }


            let countyCode = id.charCodeAt(0);
            if (countyCode < 65 | countyCode > 90) {
                // console.log("Fail，字首英文代號，縣市不正確");
                return false;
            }

            let genderCode = id.charCodeAt(1);
            if (genderCode != 49 && genderCode != 50) {
                // console.log("Fail，性別代碼不正確");
                return false;
            }

            let serialCode = id.slice(2)
            for (let i in serialCode) {
                let c = serialCode.charCodeAt(i);
                if (c < 48 | c > 57) {
                    // console.log("Fail，數字區出現非數字字元");
                    return false;
                }
            }

            let conver = "ABCDEFGHJKLMNPQRSTUVXYWZIO"
            let weights = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]

            id = String(conver.indexOf(id[0]) + 10) + id.slice(1);

            checkSum = 0
            for (let i = 0; i < id.length; i++) {
                c = parseInt(id[i]);
                w = weights[i];
                checkSum += c * w;
            }

            return true;
        }
    </script>
</body>

</html>