<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設定頁</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />

    <style>
        /* 網頁大小設置 */
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
        }

        /* Coplus/bg */
        .CoPlus-bg {
            position: absolute;
            width: 100%;
            /* 使用百分比來適應螢幕 */
            height: 100%;
            /* 使用百分比來適應螢幕 */
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            max-width: 100%;
            max-height: 100%;
            flex-shrink: 0;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .left {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color:#272727;
            z-index: -1;
        }

        /* 側邊導航欄 */
        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 保持左側對齊 */
            justify-content: center;
            /* 垂直方向居中 */
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            /* 使用百分比來適應螢幕 */
            top: -40px;
            /* 調整位置，根據需要設置高度 */
            left: 20px;
            /* 調整位置 */
            z-index: 2;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 212px;
            /* 使用百分比來適應螢幕 */
            height: 52px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
            /* 垂直方向上增加 10px 的間距 */
        }

        /* 滑鼠懸停時 */
        .Frame-2 li:hover {
            background-color: #474545;
        }

        .nav-item {
            color: white;
        }

        /* 按下時 */
        .Frame-2 li.selected {
            background-color: #A4A3C7;
            /* 按下後的顏色 */
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
            /* 加入過渡效果 */
        }

        /* 按下時的反白效果 */
        .Frame-2 li.active img {
            filter: brightness(0.5);
            /* 調整亮度來實現反白效果 */
        }

        .divider {
            width: 100%;
            /* 確保 divider 佔滿可用空間 */
            height: 1px;
            /* 設置分隔線的高度 */
            background-color: #ccc;
            /* 分隔線顏色 */
            margin: 10px 0;
            /* 調整上下邊距，讓線不靠近其他元素 */
            box-sizing: border-box;
            /* 防止 padding 影響寬度 */
        }

        .content {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* padding: 40px; */
            gap: 24px;
            margin-left: 280px;
            position: absolute;
            width: calc(100% - 280px);

            /* 根據側邊導航的寬度計算 */
            height: 100vh;

            /* 從總高度減去標頭的高度 */
            top: 102px;
            /* 調整位置 */
            left: 300px;
            overflow-y: auto;
        }

        /* _Header */
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 16px 12px 24px;
            gap: 8px;
            width: 960px;
            height: 68px;

            background: #FFFFFF;
            border-radius: 8px 8px 0px 0px;
            /* Auto layout properties */
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        /* Heading + Subheading */
        h1 {
            display: flex;
            font-size: 24px;
            flex-direction: row;
            align-items: center;
            padding: 4px 0px;
            gap: 8px;
            width: 872px;
            height: 38px;
            /* Auto layout properties */
            flex: none;
            order: 0;
            flex-grow: 1;
        }


        .frame-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            width: 1000px !important;
            height: 10px !important;
            /* Auto layout */
            flex: none;
            margin: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 8px;
            gap: 30px;
            width: 912px;
            height: 72px;
            /* Auto layout */
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 8px;
            width: 200px;
            height: 72px;
            flex: none;
            order: 0;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .input-group.mb-3 #old-password {
            width: 200px !important;
            max-width: 250px !important;
            /* 強制設定最大寬度 */
            min-width: 0 !important;
            /* 確保最小寬度不會影響 */
            box-sizing: border-box;
            /* 確保內部間距不影響寬度 */
        }

        .input-group-text {
            margin-left: 5px;
            /* 調整與輸入框之間的距離 */
        }

        .input-wrapper {
            position: relative;
            /* 確保相對位置 */
        }

        .input-wrapper input[type="text"] {
            width: 250px;
            /* 設定輸入框的寬度 */
            padding: 10px;
            /* 設定內邊距 */
        }

        .input-wrapper input[type="radio"] {
            width: 25px;
            /* 調整單選按鈕的寬度 */
        }

        .input-wrapper select {
            width: 250px;
            /* 調整下拉選單的寬度 */
            padding: 10px;
            /* 調整內邊距 */
        }

        .input {
            box-sizing: border-box;
            display: flex;
            margin-top: 1px;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
            padding: 8px 12px;
            padding-right: 40px;
            width: 200px;
            height: 40px;
            gap: 4px;
            background: #FFFFFF;
            border: 1px solid #BDBDBD;
            border-radius: 4px;
            /* 具體的值替換錯誤的 border-box */
            box-sizing: border-box;
            /* 確保邊框和內距都計入總寬度和高度 */
        }


        .radio-group {
            display: flex;
            align-items: flex-start;
            gap: 25px;
            white-space: nowrap;
            margin-right: 10px;
        }

        .radio-group label {
            margin-right: 1px;
        }

        .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }


        #new-password,
        #confirm-password {
            max-width: 250px !important;
            /* 強制設定最大寬度 */
            min-width: 0 !important;
            box-sizing: border-box;
            width: 250px;
            padding: 10px;
            /* 調整內邊距 */
            box-sizing: border-box;
            /* 包含內邊距和邊框 */
            margin-bottom: -10px
        }

        .input::placeholder {
            /* 請輸入 */
            width: 252px;
            height: 24px;

            /* typography/button2 */
            font-family: 'PingFang TC';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;

            /* gray/600 */
            color: #757575;


            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 1;
        }

        .dropdown-select {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 12px;
            gap: 8px;

            width: 200px;
            height: 40px;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #BDBDBD;

            font-family: 'PingFang TC';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #757575;
            appearance: none;
            /* 隱藏內建的箭頭 */
        }

        .show-dropdown {
            display: flex;
        }

        .footer1 {
            /* _Footer */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 24px 24px 24px;
            gap: 16px;

            width: 960px;
            height: 80px;

            /* white */
            /* background: #FFFFFF; */
            border-radius: 0px 0px 8px 8px;

            /* Inside auto layout */
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
        }

        .cancel-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;

            width: 64px;
            height: 40px;
            cursor: pointer;

            margin-top: 10px;

            /* 灰色背景 */
            background: #EEEEEE;
            /* 圓角 */
            border-radius: 20px;
            /* 文字顏色 */
            color: #000000;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;

            /* 去掉預設的邊框及背景樣式 */
            border: none;
            outline: none;

            /* 禁用按鈕的選中外框 */
            -webkit-tap-highlight-color: transparent;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .save-button {
            /* Button */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;

            width: 64px;
            height: 40px;
            cursor: pointer;

            margin-top: 10px;
            /* 紫色背景 */
            background: #A4A3C7;
            /* 圓角 */
            border-radius: 20px;
            /* 文字顏色 */
            color: #FFFFFF;
            /* 字體樣式 */
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;

            /* 去掉預設的邊框及背景樣式 */
            border: none;
            outline: none;

            /* 禁用按鈕的選中外框 */
            -webkit-tap-highlight-color: transparent;

            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .cancel-button:hover {
            background: #E0E0E0;
        }

        .save-button:hover {
            background: #9392b5;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;
        }

        #settingBtn {
            background-color: #A4A3C7;
            color: #F5F5F5;
        }

        .content>div {
            background-color: #FFFFFF;
            padding: 20px;
            height: auto;
            /* 設置為 auto，以自動適應內容高度 */
        }

        .settings-container {
            background-color: #FFFFFF;
            padding: 20px;
            height: 600px !important;
            /* 這是固定高度，你可以根據需要調整 */
            width: 1000px;
        }

        #logoutBtn {
            text-align: center;
            /* 使按鈕在 <li> 中置中 */
        }

        #successModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #errorModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            justify-content: center;
            align-items: center;

        }

        #modal1-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            border: 8px solid #A4A3C7;
            width: 15%;
            /* height: 100px; */


        }

        #modal2-content {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            /* 水平居中 */
            position: relative;
            border: 8px solid #dfbadd;
            width: 20%;
            height: 100px;
        }

        .close-btn {
            width: 60px;
            height: 30px;
            cursor: pointer;
            padding: 8px 16px;
            gap: 4px;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #000000;
            font-family: 'PingFang TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            border: none;
            outline: none;
            align-self: center;
        }

        .close-btn:hover {
            background: #E0E0E0;
        }

        #modal2-content,
        #modal2-content::before,
        #modal2-content::after {
            box-sizing: content-box;
        }

        .h3,
        h3 {
            all: unset;
            /* 清除所有內建樣式 */
            font-size: 19px;
            /* 設置您需要的字體大小 */
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>
    <header class="CoPlus-header">
        <div class="logo"></div>
        <div class="logo-text">SurpriseHub</div>
    </header>
    <div class="left">
        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" class="nav-item">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" class="nav-item">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" class="nav-item">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" class="nav-item">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" class="nav-item">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" class="nav-item">
                    <img src="settings.png" alt="設置圖標" width="20" height="20"> 設定
                </li>
                <li id="logoutBtn" class="nav-item">
                    <img src="logout.png" alt="登出圖標" width="20" height="20"> 登出
                </li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="settings-container">
            <div class="header">
                <img class="rectangle" src="Rectangle4.png" alt="Rectangle Image">
                <h1>設定</h1>
            </div>
            <div class="frame-1">
                <div class="row">
                    <div class="input-group">
                        <p>暱稱</p>
                        <input id="nickname" class="input" type="text" placeholder="請輸入">

                    </div>
                    <div class="input-group">
                        <p>生日</p>
                        <input type="text" id="birthday" class="input" placeholder="請選擇日期">

                    </div>
                    <script>
                        const today = new Date().toISOString().split('T')[0];
                        const birthday = document.getElementById('birthday')
                        birthday.max = today;
                        birthday.value = today;
                    </script>
                    <div class="input-group radio-group" style="margin-top: 15px;">
                        <p>性別</p>
                        <div class="input-wrapper">
                            <label><input type="radio" name="sex" />生理男</label>
                            <label><input type="radio" name="sex" />生理女</label>
                            <label><input type="radio" name="sex" />不透露</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group">
                        <p>區域</p>
                        <div class="input-wrapper">
                            <select class="input dropdown-select" id="area">
                                <option value="" disabled selected>請點擊選擇</option>
                                <option value="臺北市">臺北市</option>
                                <option value="新北市">新北市</option>
                                <option value="基隆市">基隆市</option>
                                <option value="新竹市">新竹市</option>
                                <option value="桃園市">桃園市</option>
                                <option value="新竹縣">新竹縣</option>
                                <option value="宜蘭縣">宜蘭縣</option>
                                <option value="臺中市">臺中市</option>
                                <option value="苗栗縣">苗栗縣</option>
                                <option value="彰化縣">彰化縣</option>
                                <option value="南投縣">南投縣</option>
                                <option value="雲林縣">雲林縣</option>
                                <option value="嘉義縣">嘉義縣</option>
                                <option value="嘉義市">嘉義市</option>
                                <option value="臺南市">臺南市</option>
                                <option value="高雄市">高雄市</option>
                                <option value="屏東縣">屏東縣</option>
                                <option value="澎湖縣">澎湖縣</option>
                                <option value="花蓮縣">花蓮縣</option>
                                <option value="臺東縣">臺東縣</option>
                                <option value="金門縣">金門縣</option>
                                <option value="連江縣">連江縣</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group">
                        <p>帳號</p>
                        <div class="input-wrapper">
                            <input id="account" class="input" type="text" placeholder="請輸入帳號">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <label for="old-password" class="form-label">舊密碼</label>
                        <div class="input-group">
                            <input type="password" id="old-password" class="form-control" placeholder="請輸入舊密碼">
                            <span class="input-group-text">
                                <i class="fas fa-eye-slash toggle-password" data-target="#old-password"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <label for="new-password" class="form-label">新密碼</label>
                        <div class="input-group">
                            <input type="password" id="new-password" class="form-control" placeholder="請輸入新密碼">
                            <span class="input-group-text">
                                <i class="fas fa-eye-slash toggle-password" data-target="#new-password"></i>
                            </span>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <label for="confirm-password" class="form-label">確認新密碼</label>
                        <div class="input-group">
                            <input type="password" id="confirm-password" class="form-control" placeholder="再次輸入新密碼">
                            <span class="input-group-text">
                                <i class="fas fa-eye-slash toggle-password" data-target="#confirm-password"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="footer1">
                    <button class="cancel-button" type="button" id="cancel">取消</button>
                    <button class="save-button" type="button" id="save">儲存</button>
                </div>

            </div>
        </div>
    </div>
    <div id="successModal" class="success-modal">
        <div id="modal1-content">
            <h3 id="successMessage"></h3>
            <button class="close-btn" onclick="closeModal()">OK</button>
        </div>
    </div>

    <div id="errorModal" class="error-modal">
        <div id="modal2-content">
            <h3 id="errorMessage"></h3>
            <button class="close-btn" onclick="closeModal()">OK</button>
        </div>
    </div>
    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <!-- 引入 flatpickr 主程式 -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- 引入繁體中文語言包 -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/l10n/zh_tw.js"></script>

    <script>
        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        const userId = localStorage.getItem("userId"); // 獲取 ID

        inputMap_enter = { id: userId };
        callApi('http://10.175.2.117:8081/SurpriseHub/enterSetting', inputMap_enter).then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                showErrorModal("獲取會員資料失敗，請聯繫管理員");
                return;
            }
            data = response['DATA'];

            console.log(data);

            document.getElementById('nickname').value = data['name'];
            document.getElementById('birthday').value = data['birthday'];
            document.getElementById('area').value = data['area'];
            document.getElementById('account').value = data['account'];
            let gender = data['gender'];
            for (i = 0; i <= 2; i++) {
                if (document.querySelectorAll('[class=input-wrapper]')[0].childNodes[i].innerText = gender) {
                    document.querySelectorAll('input[type=radio]')[i].checked = true;
                }
            }
        });

        // 點擊按鈕的時候更新頁面
        window.onload = function () {
            document.getElementById('homeBtn')?.addEventListener('click', function () {
                window.location.href = 'HomePage.html'; // 回到首頁
            });

            document.getElementById('chatBtn')?.addEventListener('click', function () {
                window.location.href = 'chat.html'; // 跳轉到聊天室頁面
            });

            document.getElementById('storeBtn')?.addEventListener('click', function () {
                window.location.href = 'giftshop.html'; // 跳轉到商城頁面
            });

            document.getElementById('jokeBtn')?.addEventListener('click', function () {
                window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
            });

            document.getElementById('mygiftBtn')?.addEventListener('click', function () {
                window.location.href = 'giftGrocery.html'; // 跳轉到我的禮物頁面
            });

            document.getElementById('settingBtn')?.addEventListener('click', function () {
                window.location.href = 'settings.html'; // 跳轉到設置頁面
            });

            document.getElementById('logoutBtn').addEventListener('click', function () {
                // 清除 localStorage 中的 userId
                localStorage.removeItem('userId');

                showErrorModal("您已登出成功!");

                window.location.href = 'logIn.html';
            });

            // 眨眼效果
            document.querySelectorAll('.toggle-password').forEach(function (eyeIcon) {
                eyeIcon.addEventListener('click', function () {
                    const targetInput = document.querySelector(this.getAttribute('data-target'));
                    const type = targetInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    targetInput.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });

            // 儲存按鈕事件
            const saveButton = document.getElementById('save');
            if (saveButton) {
                saveButton.addEventListener('click', function () {
                    const nickname = document.getElementById('nickname').value;
                    const birthday = document.getElementById('birthday').value;
                    const gender = document.querySelector('input[name="sex"]:checked')?.value;
                    const area = document.getElementById('area').value;
                    const account = document.getElementById('account').value;
                    const oldPassword = document.getElementById('old-password').value;
                    const newPassword = document.getElementById('new-password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;

                    if (oldPassword === newPassword) {
                        showErrorModal('新密碼不可與舊密碼相同，請重新輸入!');
                        return;
                    }

                    if (newPassword !== confirmPassword) {
                        showErrorModal('新密碼與確認密碼不一致，請重新輸入!');
                        return;
                    }

                    const userId = localStorage.getItem('userId'); // 獲取用戶 ID
                    const requestData = {
                        id: userId,
                        account: account,
                        old_password: oldPassword,
                        new_password: newPassword,
                        name: nickname,
                        area: area,
                        gender: gender,
                        birthday: birthday
                    };

                    fetch('http://10.175.2.117:8081/SurpriseHub/updataMemberInfo', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(requestData),
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data); // 新增這行來檢查伺服器返回的數據
                            if (data.RETURNCODE === '0000') {
                                showErrorModal("會員資料更新成功！");
                            } else {
                                showErrorModal("更新失敗：" + data.RETURNDESC);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showErrorModal("發生錯誤，請稍後再試。");
                        });
                });
            } else {
                console.error("找不到帶有 'save' 的按鈕");
            }

            // 初始化日期選擇器
            flatpickr("#birthday", {
                enableTime: false,
                dateFormat: "Y-m-d",
                locale: flatpickr.l10ns.en,
                maxDate: "today"
            });

            // 取消按鈕事件
            document.getElementById('cancel')?.addEventListener('click', function () {
                document.getElementById('nickname').value = '';
                document.getElementById('birthday').value = '';
                document.querySelectorAll('input[name="sex"]').forEach(radio => radio.checked = false);
                document.getElementById('area').value = '';
                document.getElementById('account').value = '';
                document.getElementById('old-password').value = '';
                document.getElementById('new-password').value = '';
                document.getElementById('confirm-password').value = '';
            });

            // 模擬點擊下拉選單
            document.getElementById('dropdown-icon')?.addEventListener('click', function () {
                document.getElementById('area').focus();
                document.getElementById('area').click();
            });

        };
        function showSuccessModal(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successModal').style.display = 'flex';
        }
        function showErrorModal(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorModal').style.display = 'flex';
        }
        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
            document.getElementById('errorModal').style.display = 'none';
        }

    </script>

</body>

</html>