<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好友聊天室</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: white;
            z-index: 2;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #E0E0E0;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
            filter: brightness(0.5);
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 80px;
            height: 40px;
            border: 2px solid #A4A3C7;
            border-radius: 20px;
            margin-left: auto;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            z-index: 999;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }

        .friendsList {
            width: 30%;
            height: 100%;
            margin: 20px;
        }

        .separator {
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        .friendsList {
            display: flex;
            flex-direction: column;
            width: 200px;
            border-right: 1px solid #ccc;
            padding: 10px;
        }

        .friendsList a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .friendsList a:hover {
            background-color: #f0f0f0;
        }

        .block:hover {
            background-color: rgb(230, 247, 255);
        }

        .right {
            width: 70%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #chatHeader {
            padding: 15px;
            background-color: rgb(0, 61, 102);
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        #chatContainer {
            width: 100%;
            max-width: 100%;
            height: 100vh;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        #messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            display: flex;
            margin-bottom: 15px;
            align-items: flex-end;
        }

        .message.self {
            flex-direction: row-reverse;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(153, 214, 255);
            margin: 0 10px;
        }

        .messageContent {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            position: relative;
        }

        .messageContent .timestamp {
            font-size: 10px;
            color: #888;
            text-align: right;
            margin-top: 5px;
        }

        .messageContent.self {
            background-color: rgb(230, 247, 255);
            border-bottom-right-radius: 5px;
        }

        .messageContent.other {
            background-color: white;
            border-bottom-left-radius: 5px;
        }

        #inputContainer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f7f7f7;
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #eee;
            margin-right: 10px;
            font-size: 14px;
        }

        #sendMessage {
            padding: 5px 15px;
            border: none;
            background-color: rgb(51, 173, 255);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 25px;
            text-align: center;
            word-wrap: break-word;
        }

        #sendMessage:hover {
            background-color: rgb(0, 122, 204);
        }

        .chatDate {
            text-align: center;
            padding: 5px 15px;
            border: none;
            background-color: rgb(51, 173, 255);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            text-align: center;
            align-self: center;
            word-wrap: break-word;
            width: 70px;
        }

        .chatTime {
            font-size: 10px;
            color: #888;
            text-align: right;
            margin-top: 5px;
        }

        .redDot {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 15px;
            display: none;
        }

        .newMessage .redDot {
            display: inline-block;
        }
    </style>
    <script>
        window.onload = function () {
            const messagesContainer = document.getElementById('messages');
            const messageInput = document.getElementById('messageInput');
            const sendMessage = document.getElementById('sendMessage');
            let lastMessageDate = null;

            function addMessage(text, isSelf = false) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                if (isSelf) messageDiv.classList.add('self');

                const avatarDiv = document.createElement('div');
                avatarDiv.classList.add('avatar');
                messageDiv.appendChild(avatarDiv);

                const messageContentDiv = document.createElement('div');
                messageContentDiv.classList.add('messageContent');
                messageContentDiv.classList.add(isSelf ? 'self' : 'other');
                messageContentDiv.textContent = text;

                const timestampDiv = document.createElement('div');
                timestampDiv.classList.add('chatTime');  // 使用 'chatTime' 作為 class
                const current = new Date();
                const timestamp = current.getTime; // 傳到Java
                const currentTime = current.toLocaleTimeString();
                const currentDate = current.toLocaleDateString();

                // 檢查是否需要顯示日期（當天的第一條訊息）
                if (!lastMessageDate || lastMessageDate !== currentDate) {
                    const dateDiv = document.createElement('div');
                    dateDiv.classList.add('chatDate');
                    dateDiv.classList.add('date');
                    dateDiv.textContent = currentDate;
                    messagesContainer.appendChild(dateDiv);
                    lastMessageDate = currentDate;
                }

                timestampDiv.textContent = currentTime;
                messageContentDiv.appendChild(timestampDiv);
                messageDiv.appendChild(messageContentDiv);

                messagesContainer.appendChild(messageDiv);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;

                if (!isSelf) {
                    markNewMessage(0); // 假設是第一個好友收到訊息，可根據需要調整
                }
            }

            sendMessage.addEventListener('click', () => {
                const message = messageInput.value;
                if (message.trim() !== '') {
                    addMessage(message, true);
                    messageInput.value = '';
                    setTimeout(() => addMessage('你想要我說啥', false), 500);
                }
            });

            messageInput.addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    sendMessage.click();
                }
            });

            function markNewMessage(friendIndex) {
                const friends = document.querySelectorAll('.friendsList a');
                if (friends[friendIndex]) {
                    friends[friendIndex].classList.add('newMessage');
                }
            }

            function clearNewMessage(friendIndex) {
                const friends = document.querySelectorAll('.friendsList a');
                if (friends[friendIndex]) {
                    friends[friendIndex].classList.remove('newMessage');
                }
            }

        };
    </script>
</head>

<body>
    <div class="CoPlus-bg"></div>

    <div class="CoPlus-bg"></div>

    <div class="left">
        <header class="CoPlus-header">
            <div class="logo"></div>
            <div class="logo-text">SurpriseHub</div>
        </header>

        <nav class="Frame-2">
            <ul>
                <li id="homeBtn">
                    <img src="house.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn">
                    <img src="Frame 2.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn">
                    <img src="attractions.png" alt="笑話樂園圖標" width="20" height="20"> 笑話樂園
                </li>
                <li id="storeBtn">
                    <img src="storefront.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn">
                    <img src="featured_seasonal_and_gifts.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn">
                    <img src="settings.png" alt="設置圖標" width="20" height="20"> 設置
                </li>
            </ul>
        </nav>
    </div>

    <div>
        <div class="friendsList">
            <h2 style="text-align: center;">私訊</h2>
            <div class="separator"></div>
            <a href="花友1.html">花友1<span class="redDot"></span></a>
            <div class="separator"></div>
            <a href="花友2.html">花友2</a>
            <div class="separator"></div>
            <a href="花友3.html">花友3</a>
            <div class="separator"></div>
            <a href="花友4.html">花友4</a>
            <div class="separator"></div>
            <a href="花友5.html">花友5</a>
        </div>
        <div class="right">
            <div id="chatContainer">
                <div id="chatHeader">官方小天使</div>
                <div id="messages"></div>
                <div id="inputContainer">
                    <input type="text" id="messageInput" autocomplete="off" placeholder="輸入訊息..." />
                    <button id="sendMessage">➢</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>


</body>

</html>