<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好友聊天室</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
        }

        .CoPlus-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: white;
            z-index: 2;
        }

        .CoPlus-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: flex-start;
            padding: 32px 16px;
            gap: 16px;
            position: absolute;
            width: 200px;
            top: 0;
            left: 20px;
        }

        .logo {
            width: 60px;
            height: 44.59px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .logo-text {
            font-family: 'PingFang TC';
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #A4A3C7;
        }

        .Frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 16px;
            position: absolute;
            width: 236px;
            height: 100%;
            top: -40px;
            left: 20px;
        }

        .Frame-2 ul {
            list-style: none;
            padding: 0;
        }

        .Frame-2 li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;
            width: 100%;
            height: 40px;
            border-radius: 58px;
            cursor: pointer;
            /* 提示用戶這是可互動的 */
            transition: 0.3s;
            margin: 10px 0;
        }

        .Frame-2 li:hover {
            background-color: #E0E0E0;
        }

        .Frame-2 li.active {
            background-color: #A4A3C7;
            color: white;
        }

        .Frame-2 li img {
            transition: filter 0.3s;
            filter: brightness(0.5);
        }

        .Frame-2 li.active img {
            filter: brightness(0.5);
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            gap: 4px;
            width: 80px;
            height: 40px;
            border: 2px solid #cecde4;
            border-radius: 20px;
            margin-left: auto;
            margin-top: 12px;
            background-color: white;
            transition: background-color 0.3s;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;
            position: fixed;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
            color: rgba(158, 158, 158, 1);
            z-index: 999;
        }

        /*聊天*/
        .content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 40px;
            gap: 24px;
            width: calc(100% - 280px);
            margin-left: 280px;
            height: 100%;
            z-index: 998;
        }

        .chat-container {
            display: flex;
            width: 100%;
            /* 設置為滿寬 */
            max-width: 922px;
            /* 最大寬度可以根據需要調整 */
            height: auto;
            /* 高度自動調整 */
            aspect-ratio: 1.2;
            /* 設置寬高比例為 1.2:1 */
            margin: 20px auto;
            /* 中心對齊 */
            background-color: #f9f9f9;
            /* 背景顏色可根據需要調整 */
            border: 1px solid #ccc;
            /* 邊框樣式 */
            border-radius: 8px;
            /* 圓角 */
            overflow: hidden;
            /* 隱藏溢出 */
            overflow-y: auto;
        }

        .friend-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .friend-list li {
            background-color: #EFEFEF;
            /* 按鈕的背景色 */
            padding: 10px 15px;
            /* 內部間距 */
            margin-bottom: 8px;
            /* 每個好友之間的間距 */
            cursor: pointer;
            /* 滑鼠變成手型 */
            border-radius: 6px;
            /* 圓角 */
            transition: background-color 0.3s ease;
            /* 背景色漸變效果 */
            font-size: 15px;
            /* 文字大小 */
            text-align: left;
            /* 文字靠左 */
            color: #333;
            /* 文字顏色 */
        }

        /* 滑鼠移過時的效果 */
        .friend-list li:hover {
            background-color: #d6d6d6;
            /* 滑鼠移過的背景色 */
            color: #fff;
            /* 滑鼠移過的文字顏色 */
        }

        .Frame-2 li img {
            transition: filter 0.3s;
            /* 加入過渡效果 */
            filter: brightness(0.5);
        }

        /* 被選中的好友按鈕的效果 */
        .friend-list li.active {
            background-color: #E3B6CB;
            /* 選中後的背景色 */
            color: white;
            /* 選中後的文字顏色 */
            font-weight: bold;
            /* 加粗選中的好友 */
        }

        .friend-list li::after {
            content: '';
            /* --- 創建分隔線 --- */
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            /* --- 分隔線高度 --- */
            background-color: #000000;
            /* --- 分隔線顏色 --- */
            visibility: hidden;
            /* --- 預設隱藏 --- */
        }

        .friend-list li:not(:last-child)::after {
            visibility: visible;
            /* --- 只對非最後一項顯示分隔線 --- */
        }

        .chat-box {
            width: 65%;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: calc(100% - 80px);
            max-width: 70%;
        }

        .chat-header {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 14px 16px 14px 16px;
            gap: 10px;
            border-radius: 0px 0px 16px 16px;
            opacity: 0px;
            background: rgba(164, 163, 199, 1);
            color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            max-width: 100%;
        }

        .my-message {
            max-width: 70%;
            align-self: flex-end;
            word-wrap: break-word;
        }

        .my-message .chatTime {
            align-self: flex-end;
        }

        .other-message {
            display: flex;
            max-width: 70%;
            align-self: flex-start;
            word-wrap: break-word;
        }

        .other-message .chatTime {
            align-self: flex-start;
        }

        .chat-input {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            height: 48px;
            opacity: 0px;
            margin-top: 20px;
        }

        .chat-input input {
            flex-grow: 1;
            width: 100%;
            height: 48px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .chat-input button {
            background-color: #A4A3C7;
            color: white;
            border: none;
            border-radius: 48px;
            cursor: pointer;
            width: 80px;
            height: 48px;
            padding: 8px 16px 8px 16px;
            gap: 4px;
            opacity: 0px;
        }

        #messageInput {
            width: 100%;
            height: 30px;
            resize: none;
            /* 禁止用戶調整大小 */
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }

        .friend-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 24px;
            gap: 16px;

            width: 150px;
            height: 30px;
            border-radius: 50px !important;
            /* 確保有足夠的圓角 */

            background-color: #F0F0F0;
            /* 初始背景顏色 */
            cursor: pointer;
            /* 提示用戶這是可互動的 */
            transition: background-color 0.3s, transform 0.3s;
            /* 平滑的變換效果 */
            margin: 10px 0;
        }

        .friend-item:hover {
            background-color: #E0E0E0;
            color: #000 !important;
            border-radius: 50px;
        }

        .friend-item.active {
            background-color: #A4A3C7;
            /* 被選中的狀態 */
            color: #000 !important;
            font-weight: normal !important;
            border-radius: 50px;
        }

        .friend-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        #chatBtn {
            background-color: #A4A3C7;
            color: rgba(255, 255, 255, 1);
        }

        .message .avatar {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('chat_photo.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 10px;
        }

        .messageContent {
            display: block;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            position: relative;
        }

        .messageContent.self {
            background-color: rgba(213, 213, 243, 0.4);
            border-bottom-right-radius: 5px;
            align-self: flex-end;
        }

        .messageContent.other {
            display: block;
            background-color: rgba(238, 238, 238, 1);
            border-bottom-left-radius: 5px;
            align-self: flex-start;
        }

        .chatTime {
            display: block;
            font-size: 10px;
            color: #888;
            text-align: right;
            margin-top: 5px;
        }

        .messageWrapper {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="CoPlus-bg"></div>

    <div class="left">
        <header class="CoPlus-header">
            <div class="logo"></div>
            <div class="logo-text">SurpriseHub</div>
        </header>

        <nav class="Frame-2">
            <ul>
                <li id="homeBtn" aria-label="首頁" role="button">
                    <img src="house1.png" alt="首頁圖標" width="20" height="20"> 首頁
                </li>
                <li id="chatBtn" aria-label="好友聊天室" role="button">
                    <img src="chat1.png" alt="好友聊天室圖標" width="20" height="20"> 好友聊天室
                </li>
                <li id="jokeBtn" aria-label="笑話樂園" role="button">
                    <img src="joke1.png" alt="笑話遊樂園圖標" width="20" height="20"> 笑話遊樂園
                </li>
                <li id="storeBtn" aria-label="商城" role="button">
                    <img src="store1.png" alt="商城圖標" width="20" height="20"> 商城
                </li>
                <li id="mygiftBtn" aria-label="我的禮物" role="button">
                    <img src="gift1.png" alt="我的禮物圖標" width="20" height="20"> 我的禮物
                </li>
            </ul>
            <div class="divider"></div>
            <ul>
                <li id="settingBtn" aria-label="設定" role="button">
                    <img src="settings.png" alt="設定圖標" width="20" height="20"> 設定
                </li>
            </ul>
        </nav>
    </div>

    <!-- 聊天區域 -->
    <div class="content">
        <div class="chat-container">
            <ul class="friend-list" style="width: 200px;"> <!-- --- 好友列表 --- -->
                <p>目前尚未加好友</p>
            </ul>

            <div class="chat-box">
                <div class="chat-header">與好友聊天</div>
                <div class="chat-messages" id="chatMessages">
                    <!-- 訊息會顯示在這裡 -->
                </div>
                <div class="chat-input">
                    <input type="text" id="messageInput" autocomplete="off" placeholder="輸入訊息..." />
                    <button id="sendMessageBtn">發送</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p>© 中台開發科</p>
    </footer>

    <script>
        // 選擇所有好友列表中的按鈕
        const friendButtons = document.querySelectorAll('.friend-list li');

        // 為每個好友按鈕添加點擊事件監聽器
        friendButtons.forEach(button => {
            button.addEventListener('click', () => {
                // 先移除其他按鈕的 active 樣式
                friendButtons.forEach(btn => btn.classList.remove('active'));
                // 為點擊的按鈕添加 active 樣式
                button.classList.add('active');
            });
        });

        const iconsMap = {
            homeBtn: { original: "house1.png", active: "house2.png" },
            chatBtn: { original: "chat1.png", active: "chat2.png" },
            storeBtn: { original: "store1.png", active: "store2.png" },
            jokeBtn: { original: "joke1.png", active: "joke2.png" },
            mygiftBtn: { original: "gift1.png", active: "gift2.png" },
            settingBtn: { original: "settings.png", active: "settings2.png" }
        };

        // 點擊按鈕的時候更新頁面
        document.getElementById('homeBtn').addEventListener('click', function () {
            window.location.href = 'HomePage.html'; // 回到首頁
        });

        document.getElementById('chatBtn').addEventListener('click', function () {
            window.location.href = 'chat.html'; // 跳轉到聊天室頁面
        });

        document.getElementById('storeBtn').addEventListener('click', function () {
            window.location.href = 'store.html'; // 跳轉到商城頁面
        });

        document.getElementById('jokeBtn').addEventListener('click', function () {
            window.location.href = 'joke.html'; // 跳轉到笑話遊樂園頁面
        });

        document.getElementById('mygiftBtn').addEventListener('click', function () {
            window.location.href = 'mygift.html'; // 跳轉到我的禮物頁面
        });

        document.getElementById('settingBtn').addEventListener('click', function () {
            window.location.href = 'settings.html'; // 跳轉到設置頁面
        });

        // 共用API方法，請勿更動
        var callApi = function callApi(url, param) {
            return fetch(url, {
                method: 'post',
                body: JSON.stringify(param),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            });
        }

        /* 好友列表 */
        // 控制輸入格形式 - 好友列表
        const userId = localStorage.getItem("userId"); // 獲取 ID
        inputMap = { id: userId };

        // 連接Java - 好友列表
        callApi('http://10.175.2.117:8081/SurpriseHub/enterChatRoom', inputMap).then(function (response) {
            returnCode = response['RETURNCODE'];
            if (returnCode != "0000") {
                alert("獲取好友列表失敗，請聯繫管理員");
            }

            data = response['DATA']['friend_list'];
            if (data.length != 0) {
                const friendList = document.querySelector(".friend-list");
                friendList.innerHTML = ''; // 清空原有的列表

                // 動態生成好友列表項目
                data.forEach(friend => {
                    const friendItem = document.createElement("li");
                    friendItem.classList.add("friend-item");
                    friendItem.setAttribute("data-friend", friend.name);
                    friendItem.setAttribute("aria-label", friend.name);
                    friendItem.setAttribute("role", "button");
                    friendItem.setAttribute("id", friend.id);

                    // 添加好友圖標和名稱
                    friendItem.innerHTML = `
                    <img src="chat_photo.jpg" alt="${friend.name}圖標" width="40" height="40"> ${friend.name}
                `;

                    // 點擊好友列表項目事件處理
                    friendItem.addEventListener("click", function () {
                        // document.getElementById("chatWith").textContent = friend.name;
                        // 可以在這裡加入點擊事件的其他處理邏輯，例如加載聊天記錄等
                    });

                    friendList.appendChild(friendItem);
                });
            }


        });

        /* 傳訊息 */
        const messagesContainer = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendMessage = document.getElementById('sendMessageBtn');
        let lastMessageDate = null;

        function addMessage(text, isSelf = false) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            if (isSelf) {
                messageDiv.classList.add('self');
                messageDiv.classList.add('my-message');
            }

            if (!isSelf) {
                const avatarDiv = document.createElement('div');
                avatarDiv.classList.add('avatar');
                messageDiv.appendChild(avatarDiv);
                messageDiv.classList.add('other-message');
            }

            const messageContentDiv = document.createElement('div');
            messageContentDiv.classList.add('messageContent');
            messageContentDiv.classList.add(isSelf ? 'self' : 'other');
            messageContentDiv.textContent = text;

            const timestampDiv = document.createElement('div');
            timestampDiv.classList.add('chatTime');  // 使用 'chatTime' 作為 class
            const date = new Date();
            // const timestamp = date.getTime; // 傳到Java
            // let javaTimestamp = 1672531199000; // Java 傳來的毫秒級時間戳
            // let date = new Date(timestamp);

            // 獲取小時，並根據24小時制轉換為12小時制
            let hours = date.getHours();
            let ampm = hours >= 12 ? '下午' : '上午';
            hours = hours % 12; // 轉換為12小時制
            hours = hours ? hours : 12; // 小時為0時顯示12

            // 格式化為 yyyy-MM-dd hh:mm:ss AM/PM
            let formattedDate = date.getFullYear() + '-' +
                ('0' + (date.getMonth() + 1)).slice(-2) + '-' +
                ('0' + date.getDate()).slice(-2) + ' ' +
                ampm + ' ' +
                ('0' + hours).slice(-2) + ':' +
                ('0' + date.getMinutes()).slice(-2);

            timestampDiv.textContent = formattedDate;

            const messageWrapperDiv = document.createElement('div');
            messageWrapperDiv.classList.add('messageWrapper');
            messageWrapperDiv.appendChild(messageContentDiv);
            messageWrapperDiv.appendChild(timestampDiv);
            messageDiv.appendChild(messageWrapperDiv);


            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        sendMessage.addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim() !== '') {
                addMessage(message, true);
                messageInput.value = '';
                setTimeout(() => addMessage('你想要我說啥', false), 500);
            }
        });

        messageInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                sendMessage.click();
            }
        });
    </script>
</body>

</html>